<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(470,520)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Constant"/>
    <comp lib="1" loc="(790,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(450,690)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="main_ram"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(550,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(420,520)" name="Button">
      <a name="color" val="#ff0205"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1010,620)" name="cpu">
      <a name="label" val="cpu_main"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(430,670)" name="ram_slot"/>
    <wire from="(1010,620)" to="(1020,620)"/>
    <wire from="(1010,640)" to="(1030,640)"/>
    <wire from="(1020,590)" to="(1020,620)"/>
    <wire from="(1030,580)" to="(1030,640)"/>
    <wire from="(420,520)" to="(420,610)"/>
    <wire from="(420,610)" to="(760,610)"/>
    <wire from="(440,590)" to="(1020,590)"/>
    <wire from="(440,590)" to="(440,670)"/>
    <wire from="(470,520)" to="(470,560)"/>
    <wire from="(470,560)" to="(470,640)"/>
    <wire from="(470,560)" to="(540,560)"/>
    <wire from="(470,640)" to="(470,670)"/>
    <wire from="(470,640)" to="(790,640)"/>
    <wire from="(480,580)" to="(1030,580)"/>
    <wire from="(480,580)" to="(480,670)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(600,560)" to="(600,630)"/>
    <wire from="(600,630)" to="(760,630)"/>
    <wire from="(700,660)" to="(700,670)"/>
    <wire from="(700,660)" to="(790,660)"/>
  </circuit>
  <circuit name="cpu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">RESET</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">CLOCK</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">RAM_OUT</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">RAM_ADDR</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">RAM_LOAD</text>
      <rect height="20" stroke="none" width="200" x="60" y="230"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="162" y="245">cpu</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="150,120" x="50" y="80"/>
      <circ-port dir="in" pin="150,160" x="50" y="100"/>
      <circ-port dir="in" pin="150,80" x="50" y="60"/>
      <circ-port dir="out" pin="150,200" x="270" y="60"/>
      <circ-port dir="out" pin="150,240" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(1000,1520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,1520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,1520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,3890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="alu_flag_carry"/>
    </comp>
    <comp lib="0" loc="(1060,1520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,1520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,1520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,1520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,3490)" name="Tunnel">
      <a name="label" val="alu_result"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,1520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,3890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="alu_flag_zero"/>
    </comp>
    <comp lib="0" loc="(1220,1370)" name="Tunnel">
      <a name="label" val="mux16x_value"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,1420)" name="Tunnel">
      <a name="label" val="mux16x"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,1480)" name="Tunnel">
      <a name="label" val="mux16y_value"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,1530)" name="Tunnel">
      <a name="label" val="mux16y"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,1650)" name="Tunnel">
      <a name="label" val="mux8x_value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,1740)" name="Tunnel">
      <a name="label" val="mux8x"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,1840)" name="Tunnel">
      <a name="label" val="mux8y_value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,1930)" name="Tunnel">
      <a name="label" val="mux8y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STAGE_EXE1"/>
    </comp>
    <comp lib="0" loc="(1330,780)" name="Constant"/>
    <comp lib="0" loc="(1330,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_value8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,780)" name="Tunnel">
      <a name="label" val="r8_write"/>
    </comp>
    <comp lib="0" loc="(1370,810)" name="Tunnel">
      <a name="label" val="r8_wr_value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_result"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op16_sub"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mux16x_value"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mux16y_value"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,950)" name="Constant"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_OUT"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="label" val="RAM_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_ADDR"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_LOAD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_LOAD"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1500,1010)" name="Tunnel">
      <a name="label" val="r16_wr_value"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,1040)" name="Tunnel">
      <a name="label" val="alu_operation"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,890)" name="Tunnel">
      <a name="label" val="alu_value_a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,920)" name="Tunnel">
      <a name="label" val="alu_value_b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,950)" name="Tunnel">
      <a name="label" val="alu_enable"/>
    </comp>
    <comp lib="0" loc="(1500,980)" name="Tunnel">
      <a name="label" val="r16_write"/>
    </comp>
    <comp lib="0" loc="(1620,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op16_sub"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r8_wr_value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r16_wr_value"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r16_write"/>
    </comp>
    <comp lib="0" loc="(270,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mux16w"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r8_write"/>
    </comp>
    <comp lib="0" loc="(270,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mux8w"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,1300)" name="Pull Resistor"/>
    <comp lib="0" loc="(280,1400)" name="Pull Resistor"/>
    <comp lib="0" loc="(300,1400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(300,1470)" name="Pull Resistor"/>
    <comp lib="0" loc="(300,1620)" name="Pull Resistor"/>
    <comp lib="0" loc="(340,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE_LOAD"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE_LOAD"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE_EXE1"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE_EXE2"/>
    </comp>
    <comp lib="0" loc="(560,3480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_value_a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,3590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_value_b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,3680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_operation"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,3810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_enable"/>
    </comp>
    <comp lib="0" loc="(580,3480)" name="Pull Resistor"/>
    <comp lib="0" loc="(580,3590)" name="Pull Resistor"/>
    <comp lib="0" loc="(580,3680)" name="Pull Resistor"/>
    <comp lib="0" loc="(610,830)" name="Tunnel">
      <a name="label" val="RAM_ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,800)" name="Tunnel">
      <a name="label" val="RAM_LOAD"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(890,3330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(900,3880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(910,3830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(930,3340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,690)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,780)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,810)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,840)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,870)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,900)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(960,650)" name="Tunnel">
      <a name="label" val="cur_instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,680)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,710)" name="Tunnel">
      <a name="label" val="op16_sub"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,740)" name="Tunnel">
      <a name="label" val="mux8x"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,770)" name="Tunnel">
      <a name="label" val="mux8y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,800)" name="Tunnel">
      <a name="label" val="mux8w"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,830)" name="Tunnel">
      <a name="label" val="mux16x"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,860)" name="Tunnel">
      <a name="label" val="mux16y"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,890)" name="Tunnel">
      <a name="label" val="mux16w"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,920)" name="Tunnel">
      <a name="label" val="op_value8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1070,3520)" name="PLA">
      <a name="facing" val="south"/>
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
      <a name="table">0000000000000000 1
</a>
    </comp>
    <comp lib="1" loc="(1360,780)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1360,810)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1490,1010)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1490,1040)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1490,890)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1490,920)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1490,950)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1490,980)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(440,1320)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,1380)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,830)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(630,800)" name="Controlled Buffer"/>
    <comp lib="1" loc="(730,1780)" name="OR Gate"/>
    <comp lib="1" loc="(730,1830)" name="OR Gate"/>
    <comp lib="1" loc="(730,1880)" name="OR Gate"/>
    <comp lib="1" loc="(730,1930)" name="OR Gate"/>
    <comp lib="1" loc="(730,1980)" name="OR Gate"/>
    <comp lib="1" loc="(730,2030)" name="OR Gate"/>
    <comp lib="1" loc="(730,2080)" name="OR Gate"/>
    <comp lib="1" loc="(730,2130)" name="OR Gate"/>
    <comp lib="1" loc="(730,2180)" name="OR Gate"/>
    <comp lib="1" loc="(730,2230)" name="OR Gate"/>
    <comp lib="1" loc="(730,2280)" name="OR Gate"/>
    <comp lib="1" loc="(730,2330)" name="OR Gate"/>
    <comp lib="1" loc="(730,2380)" name="OR Gate"/>
    <comp lib="1" loc="(730,2430)" name="OR Gate"/>
    <comp lib="1" loc="(730,2480)" name="OR Gate"/>
    <comp lib="1" loc="(730,2530)" name="OR Gate"/>
    <comp lib="2" loc="(1020,3490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1150,3630)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1210,1370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1210,1480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1210,1650)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1210,1840)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1340,570)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1630,1140)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(310,1470)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(310,1620)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(610,3480)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,3590)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(940,3660)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(790,3450)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(790,3540)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(790,3630)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1090,3760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="alu_f_zero"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(370,720)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounter"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(490,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(850,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CurInstr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(940,1730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rax"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(940,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ray"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(940,1930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rbx"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(940,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rby"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(940,2130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rcx"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(940,2230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rcy"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(940,2330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rdx"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(940,2430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rdy"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(940,2530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rex"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(940,2630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rey"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(940,2730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rfx"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(940,2830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rfy"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(940,2930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rgx"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(940,3030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rgy"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(940,3130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rhx"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(940,3230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rhy"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(970,3760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="alu_f_carry"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(125,40)" name="Text">
      <a name="font" val="SansSerif bold 33"/>
      <a name="text" val="INPUTS"/>
    </comp>
    <comp lib="8" loc="(1345,845)" name="Text">
      <a name="text" val="load u8"/>
    </comp>
    <comp lib="8" loc="(1370,495)" name="Text">
      <a name="font" val="SansSerif bold 33"/>
      <a name="text" val="INSTRUCTIONS"/>
    </comp>
    <comp lib="8" loc="(1425,3530)" name="Text">
      <a name="text" val="not sure if using pla to compare a number to zero is a good idea..."/>
    </comp>
    <comp lib="8" loc="(1475,1075)" name="Text">
      <a name="text" val="alu r16"/>
    </comp>
    <comp lib="8" loc="(1630,1275)" name="Text">
      <a name="text" val="jump16"/>
    </comp>
    <comp lib="8" loc="(1775,1125)" name="Text">
      <a name="text" val="1 - if zero"/>
    </comp>
    <comp lib="8" loc="(1780,1145)" name="Text">
      <a name="text" val="2 - if carry"/>
    </comp>
    <comp lib="8" loc="(1785,1105)" name="Text">
      <a name="text" val="0 - no cond"/>
    </comp>
    <comp lib="8" loc="(1790,1160)" name="Text">
      <a name="text" val="3 - if not zero"/>
    </comp>
    <comp lib="8" loc="(1795,1180)" name="Text">
      <a name="text" val="4 - if not carry"/>
    </comp>
    <comp lib="8" loc="(430,305)" name="Text">
      <a name="font" val="SansSerif bold 33"/>
      <a name="text" val="pipeline thing"/>
    </comp>
    <comp lib="8" loc="(475,630)" name="Text">
      <a name="font" val="SansSerif bold 33"/>
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="8" loc="(600,1265)" name="Text">
      <a name="font" val="SansSerif bold 33"/>
      <a name="text" val="Registers, r1-16"/>
    </comp>
    <comp lib="8" loc="(610,1285)" name="Text">
      <a name="text" val="8 bit but can be combined"/>
    </comp>
    <comp lib="8" loc="(635,3375)" name="Text">
      <a name="font" val="SansSerif bold 33"/>
      <a name="text" val="A L U"/>
    </comp>
    <comp lib="8" loc="(635,3390)" name="Text">
      <a name="text" val="alu_enable?"/>
    </comp>
    <wire from="(1000,1330)" to="(1000,1440)"/>
    <wire from="(1000,1330)" to="(1170,1330)"/>
    <wire from="(1000,1440)" to="(1000,1520)"/>
    <wire from="(1000,1440)" to="(1170,1440)"/>
    <wire from="(1000,1760)" to="(1010,1760)"/>
    <wire from="(1000,1860)" to="(1020,1860)"/>
    <wire from="(1000,1960)" to="(1030,1960)"/>
    <wire from="(1000,2060)" to="(1040,2060)"/>
    <wire from="(1000,2160)" to="(1050,2160)"/>
    <wire from="(1000,2260)" to="(1060,2260)"/>
    <wire from="(1000,2360)" to="(1070,2360)"/>
    <wire from="(1000,2460)" to="(1080,2460)"/>
    <wire from="(1000,2560)" to="(1090,2560)"/>
    <wire from="(1000,2660)" to="(1100,2660)"/>
    <wire from="(1000,2760)" to="(1110,2760)"/>
    <wire from="(1000,2860)" to="(1120,2860)"/>
    <wire from="(1000,2960)" to="(1130,2960)"/>
    <wire from="(1000,3060)" to="(1140,3060)"/>
    <wire from="(1000,3160)" to="(1150,3160)"/>
    <wire from="(1000,3260)" to="(1160,3260)"/>
    <wire from="(1000,3530)" to="(1000,3730)"/>
    <wire from="(1000,3730)" to="(1130,3730)"/>
    <wire from="(1000,3850)" to="(1000,3880)"/>
    <wire from="(1000,3880)" to="(1120,3880)"/>
    <wire from="(1010,1540)" to="(1010,1570)"/>
    <wire from="(1010,1570)" to="(1010,1760)"/>
    <wire from="(1010,1570)" to="(1170,1570)"/>
    <wire from="(1010,1760)" to="(1170,1760)"/>
    <wire from="(1020,1340)" to="(1020,1450)"/>
    <wire from="(1020,1340)" to="(1170,1340)"/>
    <wire from="(1020,1450)" to="(1020,1520)"/>
    <wire from="(1020,1450)" to="(1170,1450)"/>
    <wire from="(1020,1540)" to="(1020,1580)"/>
    <wire from="(1020,1580)" to="(1020,1770)"/>
    <wire from="(1020,1580)" to="(1170,1580)"/>
    <wire from="(1020,1770)" to="(1020,1860)"/>
    <wire from="(1020,1770)" to="(1170,1770)"/>
    <wire from="(1020,3490)" to="(1070,3490)"/>
    <wire from="(1030,1540)" to="(1030,1590)"/>
    <wire from="(1030,1590)" to="(1030,1780)"/>
    <wire from="(1030,1590)" to="(1170,1590)"/>
    <wire from="(1030,1780)" to="(1030,1960)"/>
    <wire from="(1030,1780)" to="(1170,1780)"/>
    <wire from="(1030,3790)" to="(1040,3790)"/>
    <wire from="(1040,1350)" to="(1040,1460)"/>
    <wire from="(1040,1350)" to="(1170,1350)"/>
    <wire from="(1040,1460)" to="(1040,1520)"/>
    <wire from="(1040,1460)" to="(1170,1460)"/>
    <wire from="(1040,1540)" to="(1040,1600)"/>
    <wire from="(1040,1600)" to="(1040,1790)"/>
    <wire from="(1040,1600)" to="(1170,1600)"/>
    <wire from="(1040,1790)" to="(1040,2060)"/>
    <wire from="(1040,1790)" to="(1170,1790)"/>
    <wire from="(1040,3790)" to="(1040,3890)"/>
    <wire from="(1050,1540)" to="(1050,1610)"/>
    <wire from="(1050,1610)" to="(1050,1800)"/>
    <wire from="(1050,1610)" to="(1170,1610)"/>
    <wire from="(1050,1800)" to="(1050,2160)"/>
    <wire from="(1050,1800)" to="(1170,1800)"/>
    <wire from="(1060,1360)" to="(1060,1470)"/>
    <wire from="(1060,1360)" to="(1170,1360)"/>
    <wire from="(1060,1470)" to="(1060,1520)"/>
    <wire from="(1060,1470)" to="(1170,1470)"/>
    <wire from="(1060,1540)" to="(1060,1620)"/>
    <wire from="(1060,1620)" to="(1060,1810)"/>
    <wire from="(1060,1620)" to="(1170,1620)"/>
    <wire from="(1060,1810)" to="(1060,2260)"/>
    <wire from="(1060,1810)" to="(1170,1810)"/>
    <wire from="(1070,1540)" to="(1070,1630)"/>
    <wire from="(1070,1630)" to="(1070,1820)"/>
    <wire from="(1070,1630)" to="(1170,1630)"/>
    <wire from="(1070,1820)" to="(1070,2360)"/>
    <wire from="(1070,1820)" to="(1170,1820)"/>
    <wire from="(1070,3490)" to="(1070,3520)"/>
    <wire from="(1070,3490)" to="(1130,3490)"/>
    <wire from="(1070,3570)" to="(1070,3590)"/>
    <wire from="(1070,3590)" to="(1100,3590)"/>
    <wire from="(1080,1370)" to="(1080,1480)"/>
    <wire from="(1080,1370)" to="(1170,1370)"/>
    <wire from="(1080,1480)" to="(1080,1520)"/>
    <wire from="(1080,1480)" to="(1170,1480)"/>
    <wire from="(1080,1540)" to="(1080,1640)"/>
    <wire from="(1080,1640)" to="(1080,1830)"/>
    <wire from="(1080,1640)" to="(1170,1640)"/>
    <wire from="(1080,1830)" to="(1080,2460)"/>
    <wire from="(1080,1830)" to="(1170,1830)"/>
    <wire from="(1080,3810)" to="(1080,3870)"/>
    <wire from="(1080,3810)" to="(1090,3810)"/>
    <wire from="(1090,1540)" to="(1090,1650)"/>
    <wire from="(1090,1650)" to="(1090,1840)"/>
    <wire from="(1090,1650)" to="(1170,1650)"/>
    <wire from="(1090,1840)" to="(1090,2560)"/>
    <wire from="(1090,1840)" to="(1170,1840)"/>
    <wire from="(1090,3690)" to="(1090,3790)"/>
    <wire from="(1090,3690)" to="(1160,3690)"/>
    <wire from="(1090,3830)" to="(1090,3860)"/>
    <wire from="(1100,1380)" to="(1100,1490)"/>
    <wire from="(1100,1380)" to="(1170,1380)"/>
    <wire from="(1100,1490)" to="(1100,1520)"/>
    <wire from="(1100,1490)" to="(1170,1490)"/>
    <wire from="(1100,1540)" to="(1100,1660)"/>
    <wire from="(1100,1660)" to="(1100,1850)"/>
    <wire from="(1100,1660)" to="(1170,1660)"/>
    <wire from="(1100,1850)" to="(1100,2660)"/>
    <wire from="(1100,1850)" to="(1170,1850)"/>
    <wire from="(1100,3590)" to="(1100,3600)"/>
    <wire from="(1100,3590)" to="(1110,3590)"/>
    <wire from="(1100,3600)" to="(1110,3600)"/>
    <wire from="(1110,1540)" to="(1110,1670)"/>
    <wire from="(1110,1670)" to="(1110,1860)"/>
    <wire from="(1110,1670)" to="(1170,1670)"/>
    <wire from="(1110,1860)" to="(1110,2760)"/>
    <wire from="(1110,1860)" to="(1170,1860)"/>
    <wire from="(1120,1390)" to="(1120,1500)"/>
    <wire from="(1120,1390)" to="(1170,1390)"/>
    <wire from="(1120,1500)" to="(1120,1520)"/>
    <wire from="(1120,1500)" to="(1170,1500)"/>
    <wire from="(1120,1540)" to="(1120,1680)"/>
    <wire from="(1120,1680)" to="(1120,1870)"/>
    <wire from="(1120,1680)" to="(1170,1680)"/>
    <wire from="(1120,1870)" to="(1120,2860)"/>
    <wire from="(1120,1870)" to="(1170,1870)"/>
    <wire from="(1120,3850)" to="(1120,3880)"/>
    <wire from="(1130,1540)" to="(1130,1690)"/>
    <wire from="(1130,1690)" to="(1130,1880)"/>
    <wire from="(1130,1690)" to="(1170,1690)"/>
    <wire from="(1130,1880)" to="(1130,2960)"/>
    <wire from="(1130,1880)" to="(1170,1880)"/>
    <wire from="(1130,3670)" to="(1130,3730)"/>
    <wire from="(1140,1400)" to="(1140,1510)"/>
    <wire from="(1140,1400)" to="(1170,1400)"/>
    <wire from="(1140,1510)" to="(1140,1520)"/>
    <wire from="(1140,1510)" to="(1170,1510)"/>
    <wire from="(1140,1540)" to="(1140,1700)"/>
    <wire from="(1140,1700)" to="(1140,1890)"/>
    <wire from="(1140,1700)" to="(1170,1700)"/>
    <wire from="(1140,1890)" to="(1140,3060)"/>
    <wire from="(1140,1890)" to="(1170,1890)"/>
    <wire from="(1150,1540)" to="(1150,1710)"/>
    <wire from="(1150,1710)" to="(1150,1900)"/>
    <wire from="(1150,1710)" to="(1170,1710)"/>
    <wire from="(1150,1900)" to="(1150,3160)"/>
    <wire from="(1150,1900)" to="(1170,1900)"/>
    <wire from="(1150,3630)" to="(1160,3630)"/>
    <wire from="(1150,3790)" to="(1160,3790)"/>
    <wire from="(1160,1540)" to="(1160,1720)"/>
    <wire from="(1160,1720)" to="(1160,1910)"/>
    <wire from="(1160,1720)" to="(1170,1720)"/>
    <wire from="(1160,1910)" to="(1160,3260)"/>
    <wire from="(1160,1910)" to="(1170,1910)"/>
    <wire from="(1160,3630)" to="(1160,3690)"/>
    <wire from="(1160,3790)" to="(1160,3890)"/>
    <wire from="(1190,1410)" to="(1190,1420)"/>
    <wire from="(1190,1420)" to="(1220,1420)"/>
    <wire from="(1190,1520)" to="(1190,1530)"/>
    <wire from="(1190,1530)" to="(1220,1530)"/>
    <wire from="(1190,1730)" to="(1190,1740)"/>
    <wire from="(1190,1740)" to="(1220,1740)"/>
    <wire from="(1190,1920)" to="(1190,1930)"/>
    <wire from="(1190,1930)" to="(1220,1930)"/>
    <wire from="(1210,1370)" to="(1220,1370)"/>
    <wire from="(1210,1480)" to="(1220,1480)"/>
    <wire from="(1210,1650)" to="(1220,1650)"/>
    <wire from="(1210,1840)" to="(1220,1840)"/>
    <wire from="(1310,570)" to="(1340,570)"/>
    <wire from="(1330,540)" to="(1330,560)"/>
    <wire from="(1330,560)" to="(1340,560)"/>
    <wire from="(1330,780)" to="(1340,780)"/>
    <wire from="(1330,810)" to="(1340,810)"/>
    <wire from="(1350,590)" to="(1350,770)"/>
    <wire from="(1350,770)" to="(1350,800)"/>
    <wire from="(1360,590)" to="(1360,710)"/>
    <wire from="(1360,710)" to="(1480,710)"/>
    <wire from="(1360,780)" to="(1370,780)"/>
    <wire from="(1360,810)" to="(1370,810)"/>
    <wire from="(1370,590)" to="(1370,700)"/>
    <wire from="(1370,700)" to="(1620,700)"/>
    <wire from="(1460,1010)" to="(1470,1010)"/>
    <wire from="(1460,1040)" to="(1470,1040)"/>
    <wire from="(1460,890)" to="(1470,890)"/>
    <wire from="(1460,920)" to="(1470,920)"/>
    <wire from="(1460,950)" to="(1470,950)"/>
    <wire from="(1470,950)" to="(1470,980)"/>
    <wire from="(1480,1000)" to="(1480,1030)"/>
    <wire from="(1480,710)" to="(1480,880)"/>
    <wire from="(1480,880)" to="(1480,910)"/>
    <wire from="(1480,910)" to="(1480,940)"/>
    <wire from="(1480,940)" to="(1480,970)"/>
    <wire from="(1480,970)" to="(1480,1000)"/>
    <wire from="(1490,1010)" to="(1500,1010)"/>
    <wire from="(1490,1040)" to="(1500,1040)"/>
    <wire from="(1490,890)" to="(1500,890)"/>
    <wire from="(1490,920)" to="(1500,920)"/>
    <wire from="(1490,950)" to="(1500,950)"/>
    <wire from="(1490,980)" to="(1500,980)"/>
    <wire from="(1620,1130)" to="(1630,1130)"/>
    <wire from="(1620,1140)" to="(1630,1140)"/>
    <wire from="(1620,700)" to="(1620,1130)"/>
    <wire from="(1630,1160)" to="(1630,1210)"/>
    <wire from="(270,1300)" to="(280,1300)"/>
    <wire from="(270,1400)" to="(280,1400)"/>
    <wire from="(270,1470)" to="(300,1470)"/>
    <wire from="(270,1510)" to="(330,1510)"/>
    <wire from="(270,1620)" to="(300,1620)"/>
    <wire from="(270,1710)" to="(330,1710)"/>
    <wire from="(280,1300)" to="(370,1300)"/>
    <wire from="(280,1400)" to="(300,1400)"/>
    <wire from="(300,1470)" to="(310,1470)"/>
    <wire from="(300,1620)" to="(310,1620)"/>
    <wire from="(320,1340)" to="(390,1340)"/>
    <wire from="(320,1400)" to="(390,1400)"/>
    <wire from="(330,1700)" to="(330,1710)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(340,740)" to="(370,740)"/>
    <wire from="(340,800)" to="(370,800)"/>
    <wire from="(350,1430)" to="(510,1430)"/>
    <wire from="(350,1440)" to="(530,1440)"/>
    <wire from="(350,1450)" to="(550,1450)"/>
    <wire from="(350,1460)" to="(570,1460)"/>
    <wire from="(350,1470)" to="(590,1470)"/>
    <wire from="(350,1480)" to="(610,1480)"/>
    <wire from="(350,1490)" to="(630,1490)"/>
    <wire from="(350,1500)" to="(650,1500)"/>
    <wire from="(350,1540)" to="(660,1540)"/>
    <wire from="(350,1550)" to="(640,1550)"/>
    <wire from="(350,1560)" to="(620,1560)"/>
    <wire from="(350,1570)" to="(600,1570)"/>
    <wire from="(350,1580)" to="(580,1580)"/>
    <wire from="(350,1590)" to="(560,1590)"/>
    <wire from="(350,1600)" to="(540,1600)"/>
    <wire from="(350,1610)" to="(520,1610)"/>
    <wire from="(350,1620)" to="(500,1620)"/>
    <wire from="(350,1630)" to="(480,1630)"/>
    <wire from="(350,1640)" to="(460,1640)"/>
    <wire from="(350,1650)" to="(440,1650)"/>
    <wire from="(350,1660)" to="(420,1660)"/>
    <wire from="(350,1670)" to="(400,1670)"/>
    <wire from="(350,1680)" to="(380,1680)"/>
    <wire from="(350,1690)" to="(360,1690)"/>
    <wire from="(350,670)" to="(350,790)"/>
    <wire from="(350,670)" to="(590,670)"/>
    <wire from="(350,790)" to="(370,790)"/>
    <wire from="(360,1690)" to="(360,2550)"/>
    <wire from="(360,2550)" to="(680,2550)"/>
    <wire from="(370,1300)" to="(370,1360)"/>
    <wire from="(370,1300)" to="(390,1300)"/>
    <wire from="(370,1360)" to="(390,1360)"/>
    <wire from="(380,1680)" to="(380,2500)"/>
    <wire from="(380,2500)" to="(680,2500)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(390,430)" to="(390,540)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(390,540)" to="(510,540)"/>
    <wire from="(400,1670)" to="(400,2450)"/>
    <wire from="(400,2450)" to="(680,2450)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(400,450)" to="(620,450)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(400,530)" to="(480,530)"/>
    <wire from="(420,1660)" to="(420,2400)"/>
    <wire from="(420,2400)" to="(680,2400)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(440,1320)" to="(920,1320)"/>
    <wire from="(440,1380)" to="(910,1380)"/>
    <wire from="(440,1650)" to="(440,2350)"/>
    <wire from="(440,2350)" to="(680,2350)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,360)" to="(550,360)"/>
    <wire from="(450,390)" to="(620,390)"/>
    <wire from="(460,1640)" to="(460,2300)"/>
    <wire from="(460,2300)" to="(680,2300)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(470,330)" to="(470,470)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(480,1630)" to="(480,2250)"/>
    <wire from="(480,2250)" to="(680,2250)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(480,530)" to="(560,530)"/>
    <wire from="(500,1620)" to="(500,2200)"/>
    <wire from="(500,2200)" to="(680,2200)"/>
    <wire from="(510,1430)" to="(510,1760)"/>
    <wire from="(510,1760)" to="(670,1760)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(510,540)" to="(590,540)"/>
    <wire from="(520,1610)" to="(520,2150)"/>
    <wire from="(520,2150)" to="(680,2150)"/>
    <wire from="(530,1440)" to="(530,1860)"/>
    <wire from="(530,1860)" to="(670,1860)"/>
    <wire from="(540,1600)" to="(540,2100)"/>
    <wire from="(540,2100)" to="(680,2100)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(550,1450)" to="(550,1960)"/>
    <wire from="(550,1960)" to="(670,1960)"/>
    <wire from="(550,360)" to="(550,470)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(560,1590)" to="(560,2050)"/>
    <wire from="(560,2050)" to="(680,2050)"/>
    <wire from="(560,3480)" to="(580,3480)"/>
    <wire from="(560,3590)" to="(580,3590)"/>
    <wire from="(560,3680)" to="(580,3680)"/>
    <wire from="(560,3810)" to="(620,3810)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(570,1460)" to="(570,2060)"/>
    <wire from="(570,2060)" to="(670,2060)"/>
    <wire from="(570,830)" to="(580,830)"/>
    <wire from="(580,1580)" to="(580,2000)"/>
    <wire from="(580,2000)" to="(680,2000)"/>
    <wire from="(580,3480)" to="(610,3480)"/>
    <wire from="(580,3590)" to="(610,3590)"/>
    <wire from="(580,3680)" to="(630,3680)"/>
    <wire from="(590,1470)" to="(590,2160)"/>
    <wire from="(590,2160)" to="(670,2160)"/>
    <wire from="(590,520)" to="(590,540)"/>
    <wire from="(590,670)" to="(590,800)"/>
    <wire from="(590,670)" to="(850,670)"/>
    <wire from="(590,800)" to="(590,820)"/>
    <wire from="(590,800)" to="(610,800)"/>
    <wire from="(600,1570)" to="(600,1950)"/>
    <wire from="(600,1950)" to="(680,1950)"/>
    <wire from="(600,830)" to="(610,830)"/>
    <wire from="(610,1480)" to="(610,2260)"/>
    <wire from="(610,2260)" to="(670,2260)"/>
    <wire from="(610,800)" to="(610,810)"/>
    <wire from="(610,810)" to="(620,810)"/>
    <wire from="(620,1560)" to="(620,1900)"/>
    <wire from="(620,1900)" to="(680,1900)"/>
    <wire from="(620,3520)" to="(620,3630)"/>
    <wire from="(620,3630)" to="(620,3810)"/>
    <wire from="(620,3810)" to="(950,3810)"/>
    <wire from="(620,390)" to="(620,450)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(630,1490)" to="(630,2360)"/>
    <wire from="(630,2360)" to="(670,2360)"/>
    <wire from="(630,3520)" to="(630,3630)"/>
    <wire from="(630,3630)" to="(630,3680)"/>
    <wire from="(630,3680)" to="(630,3730)"/>
    <wire from="(630,3730)" to="(920,3730)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <wire from="(640,1550)" to="(640,1850)"/>
    <wire from="(640,1850)" to="(680,1850)"/>
    <wire from="(650,1500)" to="(650,2460)"/>
    <wire from="(650,2460)" to="(670,2460)"/>
    <wire from="(650,3440)" to="(750,3440)"/>
    <wire from="(650,3450)" to="(730,3450)"/>
    <wire from="(650,3460)" to="(710,3460)"/>
    <wire from="(650,3550)" to="(720,3550)"/>
    <wire from="(650,3560)" to="(730,3560)"/>
    <wire from="(650,3570)" to="(700,3570)"/>
    <wire from="(660,1540)" to="(660,1800)"/>
    <wire from="(660,1800)" to="(680,1800)"/>
    <wire from="(670,1760)" to="(670,1810)"/>
    <wire from="(670,1760)" to="(680,1760)"/>
    <wire from="(670,1810)" to="(680,1810)"/>
    <wire from="(670,1860)" to="(670,1910)"/>
    <wire from="(670,1860)" to="(680,1860)"/>
    <wire from="(670,1910)" to="(680,1910)"/>
    <wire from="(670,1960)" to="(670,2010)"/>
    <wire from="(670,1960)" to="(680,1960)"/>
    <wire from="(670,2010)" to="(680,2010)"/>
    <wire from="(670,2060)" to="(670,2110)"/>
    <wire from="(670,2060)" to="(680,2060)"/>
    <wire from="(670,2110)" to="(680,2110)"/>
    <wire from="(670,2160)" to="(670,2210)"/>
    <wire from="(670,2160)" to="(680,2160)"/>
    <wire from="(670,2210)" to="(680,2210)"/>
    <wire from="(670,2260)" to="(670,2310)"/>
    <wire from="(670,2260)" to="(680,2260)"/>
    <wire from="(670,2310)" to="(680,2310)"/>
    <wire from="(670,2360)" to="(670,2410)"/>
    <wire from="(670,2360)" to="(680,2360)"/>
    <wire from="(670,2410)" to="(680,2410)"/>
    <wire from="(670,2460)" to="(670,2510)"/>
    <wire from="(670,2460)" to="(680,2460)"/>
    <wire from="(670,2510)" to="(680,2510)"/>
    <wire from="(700,3570)" to="(700,3640)"/>
    <wire from="(700,3640)" to="(750,3640)"/>
    <wire from="(710,3460)" to="(710,3600)"/>
    <wire from="(710,3600)" to="(710,3620)"/>
    <wire from="(710,3600)" to="(810,3600)"/>
    <wire from="(710,3620)" to="(750,3620)"/>
    <wire from="(720,3460)" to="(720,3550)"/>
    <wire from="(720,3460)" to="(750,3460)"/>
    <wire from="(730,1780)" to="(940,1780)"/>
    <wire from="(730,1830)" to="(880,1830)"/>
    <wire from="(730,1880)" to="(870,1880)"/>
    <wire from="(730,1930)" to="(860,1930)"/>
    <wire from="(730,1980)" to="(850,1980)"/>
    <wire from="(730,2030)" to="(840,2030)"/>
    <wire from="(730,2080)" to="(830,2080)"/>
    <wire from="(730,2130)" to="(820,2130)"/>
    <wire from="(730,2180)" to="(810,2180)"/>
    <wire from="(730,2230)" to="(800,2230)"/>
    <wire from="(730,2280)" to="(790,2280)"/>
    <wire from="(730,2330)" to="(780,2330)"/>
    <wire from="(730,2380)" to="(770,2380)"/>
    <wire from="(730,2430)" to="(760,2430)"/>
    <wire from="(730,2480)" to="(750,2480)"/>
    <wire from="(730,2530)" to="(740,2530)"/>
    <wire from="(730,3450)" to="(730,3530)"/>
    <wire from="(730,3530)" to="(750,3530)"/>
    <wire from="(730,3550)" to="(730,3560)"/>
    <wire from="(730,3550)" to="(750,3550)"/>
    <wire from="(740,2530)" to="(740,3280)"/>
    <wire from="(740,3280)" to="(940,3280)"/>
    <wire from="(750,2480)" to="(750,3180)"/>
    <wire from="(750,3180)" to="(940,3180)"/>
    <wire from="(760,2430)" to="(760,3080)"/>
    <wire from="(760,3080)" to="(940,3080)"/>
    <wire from="(760,3540)" to="(770,3540)"/>
    <wire from="(770,2380)" to="(770,2980)"/>
    <wire from="(770,2980)" to="(940,2980)"/>
    <wire from="(770,3470)" to="(770,3480)"/>
    <wire from="(770,3480)" to="(840,3480)"/>
    <wire from="(770,3560)" to="(770,3570)"/>
    <wire from="(770,3570)" to="(820,3570)"/>
    <wire from="(780,2330)" to="(780,2880)"/>
    <wire from="(780,2880)" to="(940,2880)"/>
    <wire from="(790,2280)" to="(790,2780)"/>
    <wire from="(790,2780)" to="(940,2780)"/>
    <wire from="(790,3450)" to="(980,3450)"/>
    <wire from="(790,3540)" to="(800,3540)"/>
    <wire from="(790,3630)" to="(810,3630)"/>
    <wire from="(790,3640)" to="(900,3640)"/>
    <wire from="(800,2230)" to="(800,2680)"/>
    <wire from="(800,2680)" to="(940,2680)"/>
    <wire from="(800,3460)" to="(800,3540)"/>
    <wire from="(800,3460)" to="(980,3460)"/>
    <wire from="(810,2180)" to="(810,2580)"/>
    <wire from="(810,2580)" to="(940,2580)"/>
    <wire from="(810,3470)" to="(810,3600)"/>
    <wire from="(810,3470)" to="(980,3470)"/>
    <wire from="(810,3620)" to="(810,3630)"/>
    <wire from="(810,3620)" to="(830,3620)"/>
    <wire from="(820,2130)" to="(820,2480)"/>
    <wire from="(820,2480)" to="(940,2480)"/>
    <wire from="(820,3570)" to="(820,3630)"/>
    <wire from="(820,3630)" to="(900,3630)"/>
    <wire from="(830,2080)" to="(830,2380)"/>
    <wire from="(830,2380)" to="(940,2380)"/>
    <wire from="(830,3610)" to="(1110,3610)"/>
    <wire from="(830,3610)" to="(830,3620)"/>
    <wire from="(840,2030)" to="(840,2280)"/>
    <wire from="(840,2280)" to="(940,2280)"/>
    <wire from="(840,3480)" to="(840,3620)"/>
    <wire from="(840,3620)" to="(900,3620)"/>
    <wire from="(840,650)" to="(850,650)"/>
    <wire from="(840,690)" to="(850,690)"/>
    <wire from="(850,1980)" to="(850,2180)"/>
    <wire from="(850,2180)" to="(940,2180)"/>
    <wire from="(860,1930)" to="(860,2080)"/>
    <wire from="(860,2080)" to="(940,2080)"/>
    <wire from="(870,1880)" to="(870,1980)"/>
    <wire from="(870,1980)" to="(940,1980)"/>
    <wire from="(880,1830)" to="(880,1880)"/>
    <wire from="(880,1880)" to="(940,1880)"/>
    <wire from="(880,710)" to="(880,720)"/>
    <wire from="(890,3330)" to="(900,3330)"/>
    <wire from="(900,1830)" to="(900,2030)"/>
    <wire from="(900,1830)" to="(970,1830)"/>
    <wire from="(900,2030)" to="(900,2130)"/>
    <wire from="(900,2030)" to="(970,2030)"/>
    <wire from="(900,2130)" to="(900,2230)"/>
    <wire from="(900,2130)" to="(970,2130)"/>
    <wire from="(900,2230)" to="(900,2330)"/>
    <wire from="(900,2230)" to="(970,2230)"/>
    <wire from="(900,2330)" to="(900,2430)"/>
    <wire from="(900,2330)" to="(970,2330)"/>
    <wire from="(900,2430)" to="(900,2530)"/>
    <wire from="(900,2430)" to="(970,2430)"/>
    <wire from="(900,2530)" to="(900,2730)"/>
    <wire from="(900,2530)" to="(970,2530)"/>
    <wire from="(900,2730)" to="(900,2830)"/>
    <wire from="(900,2730)" to="(970,2730)"/>
    <wire from="(900,2830)" to="(900,2930)"/>
    <wire from="(900,2830)" to="(970,2830)"/>
    <wire from="(900,2930)" to="(900,3030)"/>
    <wire from="(900,2930)" to="(970,2930)"/>
    <wire from="(900,3030)" to="(900,3130)"/>
    <wire from="(900,3030)" to="(970,3030)"/>
    <wire from="(900,3130)" to="(900,3230)"/>
    <wire from="(900,3130)" to="(970,3130)"/>
    <wire from="(900,3230)" to="(900,3330)"/>
    <wire from="(900,3230)" to="(970,3230)"/>
    <wire from="(900,3330)" to="(970,3330)"/>
    <wire from="(900,3880)" to="(1000,3880)"/>
    <wire from="(910,1380)" to="(910,1760)"/>
    <wire from="(910,1760)" to="(910,1960)"/>
    <wire from="(910,1760)" to="(940,1760)"/>
    <wire from="(910,1960)" to="(910,2160)"/>
    <wire from="(910,1960)" to="(940,1960)"/>
    <wire from="(910,2160)" to="(910,2360)"/>
    <wire from="(910,2160)" to="(940,2160)"/>
    <wire from="(910,2360)" to="(910,2560)"/>
    <wire from="(910,2360)" to="(940,2360)"/>
    <wire from="(910,2560)" to="(910,2760)"/>
    <wire from="(910,2560)" to="(940,2560)"/>
    <wire from="(910,2760)" to="(910,2960)"/>
    <wire from="(910,2760)" to="(940,2760)"/>
    <wire from="(910,2960)" to="(910,3160)"/>
    <wire from="(910,2960)" to="(940,2960)"/>
    <wire from="(910,3160)" to="(940,3160)"/>
    <wire from="(910,3830)" to="(960,3830)"/>
    <wire from="(910,650)" to="(940,650)"/>
    <wire from="(920,1320)" to="(920,1860)"/>
    <wire from="(920,1860)" to="(920,2060)"/>
    <wire from="(920,1860)" to="(940,1860)"/>
    <wire from="(920,2060)" to="(920,2260)"/>
    <wire from="(920,2060)" to="(940,2060)"/>
    <wire from="(920,2260)" to="(920,2460)"/>
    <wire from="(920,2260)" to="(940,2260)"/>
    <wire from="(920,2460)" to="(920,2660)"/>
    <wire from="(920,2460)" to="(940,2460)"/>
    <wire from="(920,2660)" to="(920,2860)"/>
    <wire from="(920,2660)" to="(940,2660)"/>
    <wire from="(920,2860)" to="(920,3060)"/>
    <wire from="(920,2860)" to="(940,2860)"/>
    <wire from="(920,3060)" to="(920,3260)"/>
    <wire from="(920,3060)" to="(940,3060)"/>
    <wire from="(920,3260)" to="(940,3260)"/>
    <wire from="(920,3700)" to="(920,3730)"/>
    <wire from="(920,3730)" to="(1000,3730)"/>
    <wire from="(930,1800)" to="(930,1900)"/>
    <wire from="(930,1800)" to="(940,1800)"/>
    <wire from="(930,1900)" to="(930,2000)"/>
    <wire from="(930,1900)" to="(940,1900)"/>
    <wire from="(930,2000)" to="(930,2100)"/>
    <wire from="(930,2000)" to="(940,2000)"/>
    <wire from="(930,2100)" to="(930,2200)"/>
    <wire from="(930,2100)" to="(940,2100)"/>
    <wire from="(930,2200)" to="(930,2300)"/>
    <wire from="(930,2200)" to="(940,2200)"/>
    <wire from="(930,2300)" to="(930,2400)"/>
    <wire from="(930,2300)" to="(940,2300)"/>
    <wire from="(930,2400)" to="(930,2500)"/>
    <wire from="(930,2400)" to="(940,2400)"/>
    <wire from="(930,2500)" to="(930,2600)"/>
    <wire from="(930,2500)" to="(940,2500)"/>
    <wire from="(930,2600)" to="(930,2700)"/>
    <wire from="(930,2600)" to="(940,2600)"/>
    <wire from="(930,2700)" to="(930,2800)"/>
    <wire from="(930,2700)" to="(940,2700)"/>
    <wire from="(930,2800)" to="(930,2900)"/>
    <wire from="(930,2800)" to="(940,2800)"/>
    <wire from="(930,2900)" to="(930,3000)"/>
    <wire from="(930,2900)" to="(940,2900)"/>
    <wire from="(930,3000)" to="(930,3100)"/>
    <wire from="(930,3000)" to="(940,3000)"/>
    <wire from="(930,3100)" to="(930,3200)"/>
    <wire from="(930,3100)" to="(940,3100)"/>
    <wire from="(930,3200)" to="(930,3300)"/>
    <wire from="(930,3200)" to="(940,3200)"/>
    <wire from="(930,3300)" to="(930,3340)"/>
    <wire from="(930,3300)" to="(940,3300)"/>
    <wire from="(940,3660)" to="(960,3660)"/>
    <wire from="(940,650)" to="(940,660)"/>
    <wire from="(940,650)" to="(960,650)"/>
    <wire from="(940,660)" to="(940,690)"/>
    <wire from="(940,690)" to="(940,720)"/>
    <wire from="(940,720)" to="(940,750)"/>
    <wire from="(940,750)" to="(940,780)"/>
    <wire from="(940,780)" to="(940,810)"/>
    <wire from="(940,810)" to="(940,840)"/>
    <wire from="(940,840)" to="(940,870)"/>
    <wire from="(940,870)" to="(940,900)"/>
    <wire from="(950,3810)" to="(950,3870)"/>
    <wire from="(950,3810)" to="(970,3810)"/>
    <wire from="(950,3870)" to="(1080,3870)"/>
    <wire from="(950,680)" to="(960,680)"/>
    <wire from="(950,710)" to="(960,710)"/>
    <wire from="(950,740)" to="(960,740)"/>
    <wire from="(950,770)" to="(960,770)"/>
    <wire from="(950,800)" to="(960,800)"/>
    <wire from="(950,830)" to="(960,830)"/>
    <wire from="(950,860)" to="(960,860)"/>
    <wire from="(950,890)" to="(960,890)"/>
    <wire from="(950,920)" to="(960,920)"/>
    <wire from="(960,3660)" to="(960,3790)"/>
    <wire from="(960,3790)" to="(970,3790)"/>
    <wire from="(960,3830)" to="(960,3860)"/>
    <wire from="(960,3830)" to="(970,3830)"/>
    <wire from="(960,3860)" to="(1090,3860)"/>
    <wire from="(970,1820)" to="(970,1830)"/>
    <wire from="(970,2020)" to="(970,2030)"/>
    <wire from="(970,2120)" to="(970,2130)"/>
    <wire from="(970,2220)" to="(970,2230)"/>
    <wire from="(970,2320)" to="(970,2330)"/>
    <wire from="(970,2420)" to="(970,2430)"/>
    <wire from="(970,2520)" to="(970,2530)"/>
    <wire from="(970,2720)" to="(970,2730)"/>
    <wire from="(970,2820)" to="(970,2830)"/>
    <wire from="(970,2920)" to="(970,2930)"/>
    <wire from="(970,3020)" to="(970,3030)"/>
    <wire from="(970,3120)" to="(970,3130)"/>
    <wire from="(970,3220)" to="(970,3230)"/>
    <wire from="(970,3320)" to="(970,3330)"/>
  </circuit>
  <circuit name="ram_slot">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ram_slot"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <polygon fill="#e0e4ff" points="30,220 310,220 310,230 30,230" stroke="#000000"/>
      <polygon fill="#93a1ff" points="30,60 310,60 310,230 290,230 290,160 290,80 270,80 50,80 50,230 30,230" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="68">RAM SLOT 128kb</text>
      <circ-anchor facing="east" x="30" y="60"/>
      <circ-port dir="in" pin="350,520" x="80" y="60"/>
      <circ-port dir="in" pin="350,540" x="50" y="60"/>
      <circ-port dir="in" pin="350,560" x="70" y="60"/>
      <circ-port dir="in" pin="370,450" x="40" y="60"/>
      <circ-port dir="in" pin="370,470" x="60" y="60"/>
      <circ-port dir="in" pin="370,490" x="290" y="170"/>
      <circ-port dir="out" pin="430,450" x="50" y="90"/>
      <circ-port dir="out" pin="430,470" x="50" y="170"/>
      <circ-port dir="out" pin="430,490" x="300" y="60"/>
      <circ-port dir="out" pin="450,520" x="50" y="140"/>
      <circ-port dir="out" pin="450,540" x="50" y="130"/>
      <circ-port dir="out" pin="450,560" x="50" y="150"/>
    </appear>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_LOAD_IN"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_STORE_IN"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_CLOCK_IN"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_ADDR_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_VALUE_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_DATA_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_ADDR_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_VALUE_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_LOAD_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_STORE_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_CLOCK_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(350,520)" to="(450,520)"/>
    <wire from="(350,540)" to="(450,540)"/>
    <wire from="(350,560)" to="(450,560)"/>
    <wire from="(370,450)" to="(430,450)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(370,490)" to="(430,490)"/>
  </circuit>
</project>
