<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(390,560)" name="Clock"/>
    <comp lib="4" loc="(450,690)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="main_ram"/>
    </comp>
    <comp loc="(1010,620)" name="cpu">
      <a name="label" val="main_cpu"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(430,670)" name="ram_slot"/>
    <wire from="(1010,620)" to="(1020,620)"/>
    <wire from="(1020,590)" to="(1020,620)"/>
    <wire from="(390,560)" to="(470,560)"/>
    <wire from="(440,590)" to="(1020,590)"/>
    <wire from="(440,590)" to="(440,670)"/>
    <wire from="(470,560)" to="(470,620)"/>
    <wire from="(470,620)" to="(470,670)"/>
    <wire from="(470,620)" to="(790,620)"/>
    <wire from="(700,640)" to="(700,670)"/>
    <wire from="(700,640)" to="(790,640)"/>
  </circuit>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect height="20" stroke="none" width="200" x="60" y="60"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="74">cpu</text>
      <circ-anchor facing="east" x="60" y="50"/>
      <circ-port dir="in" pin="1180,290" x="60" y="90"/>
      <circ-port dir="in" pin="1180,330" x="60" y="70"/>
      <circ-port dir="out" pin="1180,380" x="60" y="60"/>
    </appear>
    <comp lib="0" loc="(1000,1210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,1210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,1210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,1210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,1210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,1210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,1210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,1210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_OUT"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_ADDR"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,1100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1090,590)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(750,1470)" name="OR Gate"/>
    <comp lib="1" loc="(750,1520)" name="OR Gate"/>
    <comp lib="1" loc="(750,1570)" name="OR Gate"/>
    <comp lib="1" loc="(750,1620)" name="OR Gate"/>
    <comp lib="1" loc="(750,1670)" name="OR Gate"/>
    <comp lib="1" loc="(750,1720)" name="OR Gate"/>
    <comp lib="1" loc="(750,1770)" name="OR Gate"/>
    <comp lib="1" loc="(750,1820)" name="OR Gate"/>
    <comp lib="1" loc="(750,1870)" name="OR Gate"/>
    <comp lib="1" loc="(750,1920)" name="OR Gate"/>
    <comp lib="1" loc="(750,1970)" name="OR Gate"/>
    <comp lib="1" loc="(750,2020)" name="OR Gate"/>
    <comp lib="1" loc="(750,2070)" name="OR Gate"/>
    <comp lib="1" loc="(750,2120)" name="OR Gate"/>
    <comp lib="1" loc="(750,2170)" name="OR Gate"/>
    <comp lib="1" loc="(750,2220)" name="OR Gate"/>
    <comp lib="2" loc="(1210,1060)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1210,1170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1210,1340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1210,1530)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(330,1160)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(330,1310)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1330,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CurInstr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1550,540)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="3"/>
      <a name="parallel" val="false"/>
    </comp>
    <comp lib="4" loc="(860,480)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounter"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(940,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,1620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,1720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,1820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,1920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,2020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,2120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,2220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,2320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,2420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,2520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,2620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,2720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,2820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,2920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(620,990)" name="Text">
      <a name="text" val="Registers, r1-16"/>
    </comp>
    <comp lib="8" loc="(630,1005)" name="Text">
      <a name="text" val="8 bit but can be combined"/>
    </comp>
    <wire from="(1000,1020)" to="(1000,1130)"/>
    <wire from="(1000,1020)" to="(1170,1020)"/>
    <wire from="(1000,1130)" to="(1000,1210)"/>
    <wire from="(1000,1130)" to="(1170,1130)"/>
    <wire from="(1000,1450)" to="(1010,1450)"/>
    <wire from="(1000,1550)" to="(1020,1550)"/>
    <wire from="(1000,1650)" to="(1030,1650)"/>
    <wire from="(1000,1750)" to="(1040,1750)"/>
    <wire from="(1000,1850)" to="(1050,1850)"/>
    <wire from="(1000,1950)" to="(1060,1950)"/>
    <wire from="(1000,2050)" to="(1070,2050)"/>
    <wire from="(1000,2150)" to="(1080,2150)"/>
    <wire from="(1000,2250)" to="(1090,2250)"/>
    <wire from="(1000,2350)" to="(1100,2350)"/>
    <wire from="(1000,2450)" to="(1110,2450)"/>
    <wire from="(1000,2550)" to="(1120,2550)"/>
    <wire from="(1000,2650)" to="(1130,2650)"/>
    <wire from="(1000,2750)" to="(1140,2750)"/>
    <wire from="(1000,2850)" to="(1150,2850)"/>
    <wire from="(1000,2950)" to="(1160,2950)"/>
    <wire from="(1010,1230)" to="(1010,1260)"/>
    <wire from="(1010,1260)" to="(1010,1450)"/>
    <wire from="(1010,1260)" to="(1170,1260)"/>
    <wire from="(1010,1450)" to="(1170,1450)"/>
    <wire from="(1020,1030)" to="(1020,1140)"/>
    <wire from="(1020,1030)" to="(1170,1030)"/>
    <wire from="(1020,1140)" to="(1020,1210)"/>
    <wire from="(1020,1140)" to="(1170,1140)"/>
    <wire from="(1020,1230)" to="(1020,1270)"/>
    <wire from="(1020,1270)" to="(1020,1460)"/>
    <wire from="(1020,1270)" to="(1170,1270)"/>
    <wire from="(1020,1460)" to="(1020,1550)"/>
    <wire from="(1020,1460)" to="(1170,1460)"/>
    <wire from="(1030,1230)" to="(1030,1280)"/>
    <wire from="(1030,1280)" to="(1030,1470)"/>
    <wire from="(1030,1280)" to="(1170,1280)"/>
    <wire from="(1030,1470)" to="(1030,1650)"/>
    <wire from="(1030,1470)" to="(1170,1470)"/>
    <wire from="(1040,1040)" to="(1040,1150)"/>
    <wire from="(1040,1040)" to="(1170,1040)"/>
    <wire from="(1040,1150)" to="(1040,1210)"/>
    <wire from="(1040,1150)" to="(1170,1150)"/>
    <wire from="(1040,1230)" to="(1040,1290)"/>
    <wire from="(1040,1290)" to="(1040,1480)"/>
    <wire from="(1040,1290)" to="(1170,1290)"/>
    <wire from="(1040,1480)" to="(1040,1750)"/>
    <wire from="(1040,1480)" to="(1170,1480)"/>
    <wire from="(1050,1230)" to="(1050,1300)"/>
    <wire from="(1050,1300)" to="(1050,1490)"/>
    <wire from="(1050,1300)" to="(1170,1300)"/>
    <wire from="(1050,1490)" to="(1050,1850)"/>
    <wire from="(1050,1490)" to="(1170,1490)"/>
    <wire from="(1060,1050)" to="(1060,1160)"/>
    <wire from="(1060,1050)" to="(1170,1050)"/>
    <wire from="(1060,1160)" to="(1060,1210)"/>
    <wire from="(1060,1160)" to="(1170,1160)"/>
    <wire from="(1060,1230)" to="(1060,1310)"/>
    <wire from="(1060,1310)" to="(1060,1500)"/>
    <wire from="(1060,1310)" to="(1170,1310)"/>
    <wire from="(1060,1500)" to="(1060,1950)"/>
    <wire from="(1060,1500)" to="(1170,1500)"/>
    <wire from="(1060,590)" to="(1070,590)"/>
    <wire from="(1070,1230)" to="(1070,1320)"/>
    <wire from="(1070,1320)" to="(1070,1510)"/>
    <wire from="(1070,1320)" to="(1170,1320)"/>
    <wire from="(1070,1510)" to="(1070,2050)"/>
    <wire from="(1070,1510)" to="(1170,1510)"/>
    <wire from="(1080,1060)" to="(1080,1170)"/>
    <wire from="(1080,1060)" to="(1170,1060)"/>
    <wire from="(1080,1170)" to="(1080,1210)"/>
    <wire from="(1080,1170)" to="(1170,1170)"/>
    <wire from="(1080,1230)" to="(1080,1330)"/>
    <wire from="(1080,1330)" to="(1080,1520)"/>
    <wire from="(1080,1330)" to="(1170,1330)"/>
    <wire from="(1080,1520)" to="(1080,2150)"/>
    <wire from="(1080,1520)" to="(1170,1520)"/>
    <wire from="(1080,480)" to="(1080,550)"/>
    <wire from="(1080,550)" to="(1080,580)"/>
    <wire from="(1080,550)" to="(1330,550)"/>
    <wire from="(1090,1230)" to="(1090,1340)"/>
    <wire from="(1090,1340)" to="(1090,1530)"/>
    <wire from="(1090,1340)" to="(1170,1340)"/>
    <wire from="(1090,1530)" to="(1090,2250)"/>
    <wire from="(1090,1530)" to="(1170,1530)"/>
    <wire from="(1090,590)" to="(1230,590)"/>
    <wire from="(1100,1070)" to="(1100,1180)"/>
    <wire from="(1100,1070)" to="(1170,1070)"/>
    <wire from="(1100,1180)" to="(1100,1210)"/>
    <wire from="(1100,1180)" to="(1170,1180)"/>
    <wire from="(1100,1230)" to="(1100,1350)"/>
    <wire from="(1100,1350)" to="(1100,1540)"/>
    <wire from="(1100,1350)" to="(1170,1350)"/>
    <wire from="(1100,1540)" to="(1100,2350)"/>
    <wire from="(1100,1540)" to="(1170,1540)"/>
    <wire from="(1110,1230)" to="(1110,1360)"/>
    <wire from="(1110,1360)" to="(1110,1550)"/>
    <wire from="(1110,1360)" to="(1170,1360)"/>
    <wire from="(1110,1550)" to="(1110,2450)"/>
    <wire from="(1110,1550)" to="(1170,1550)"/>
    <wire from="(1120,1080)" to="(1120,1190)"/>
    <wire from="(1120,1080)" to="(1170,1080)"/>
    <wire from="(1120,1190)" to="(1120,1210)"/>
    <wire from="(1120,1190)" to="(1170,1190)"/>
    <wire from="(1120,1230)" to="(1120,1370)"/>
    <wire from="(1120,1370)" to="(1120,1560)"/>
    <wire from="(1120,1370)" to="(1170,1370)"/>
    <wire from="(1120,1560)" to="(1120,2550)"/>
    <wire from="(1120,1560)" to="(1170,1560)"/>
    <wire from="(1130,1230)" to="(1130,1380)"/>
    <wire from="(1130,1380)" to="(1130,1570)"/>
    <wire from="(1130,1380)" to="(1170,1380)"/>
    <wire from="(1130,1570)" to="(1130,2650)"/>
    <wire from="(1130,1570)" to="(1170,1570)"/>
    <wire from="(1140,1090)" to="(1140,1200)"/>
    <wire from="(1140,1090)" to="(1170,1090)"/>
    <wire from="(1140,1200)" to="(1140,1210)"/>
    <wire from="(1140,1200)" to="(1170,1200)"/>
    <wire from="(1140,1230)" to="(1140,1390)"/>
    <wire from="(1140,1390)" to="(1140,1580)"/>
    <wire from="(1140,1390)" to="(1170,1390)"/>
    <wire from="(1140,1580)" to="(1140,2750)"/>
    <wire from="(1140,1580)" to="(1170,1580)"/>
    <wire from="(1150,1230)" to="(1150,1400)"/>
    <wire from="(1150,1400)" to="(1150,1590)"/>
    <wire from="(1150,1400)" to="(1170,1400)"/>
    <wire from="(1150,1590)" to="(1150,2850)"/>
    <wire from="(1150,1590)" to="(1170,1590)"/>
    <wire from="(1160,1230)" to="(1160,1410)"/>
    <wire from="(1160,1410)" to="(1160,1600)"/>
    <wire from="(1160,1410)" to="(1170,1410)"/>
    <wire from="(1160,1600)" to="(1160,2950)"/>
    <wire from="(1160,1600)" to="(1170,1600)"/>
    <wire from="(1180,290)" to="(1290,290)"/>
    <wire from="(1180,330)" to="(1320,330)"/>
    <wire from="(1180,380)" to="(1230,380)"/>
    <wire from="(1210,1060)" to="(1230,1060)"/>
    <wire from="(1210,1170)" to="(1230,1170)"/>
    <wire from="(1210,1340)" to="(1230,1340)"/>
    <wire from="(1210,1530)" to="(1230,1530)"/>
    <wire from="(1230,380)" to="(1230,590)"/>
    <wire from="(1290,290)" to="(1290,440)"/>
    <wire from="(1290,440)" to="(1290,570)"/>
    <wire from="(1290,570)" to="(1290,3030)"/>
    <wire from="(1290,570)" to="(1330,570)"/>
    <wire from="(1320,330)" to="(1320,530)"/>
    <wire from="(1320,530)" to="(1330,530)"/>
    <wire from="(1550,620)" to="(1550,690)"/>
    <wire from="(1550,690)" to="(1670,690)"/>
    <wire from="(1670,670)" to="(1670,690)"/>
    <wire from="(320,1100)" to="(350,1100)"/>
    <wire from="(320,1160)" to="(330,1160)"/>
    <wire from="(320,1310)" to="(330,1310)"/>
    <wire from="(370,1090)" to="(920,1090)"/>
    <wire from="(370,1100)" to="(910,1100)"/>
    <wire from="(370,1120)" to="(530,1120)"/>
    <wire from="(370,1130)" to="(550,1130)"/>
    <wire from="(370,1140)" to="(570,1140)"/>
    <wire from="(370,1150)" to="(590,1150)"/>
    <wire from="(370,1160)" to="(610,1160)"/>
    <wire from="(370,1170)" to="(630,1170)"/>
    <wire from="(370,1180)" to="(650,1180)"/>
    <wire from="(370,1190)" to="(670,1190)"/>
    <wire from="(370,1230)" to="(680,1230)"/>
    <wire from="(370,1240)" to="(660,1240)"/>
    <wire from="(370,1250)" to="(640,1250)"/>
    <wire from="(370,1260)" to="(620,1260)"/>
    <wire from="(370,1270)" to="(600,1270)"/>
    <wire from="(370,1280)" to="(580,1280)"/>
    <wire from="(370,1290)" to="(560,1290)"/>
    <wire from="(370,1300)" to="(540,1300)"/>
    <wire from="(370,1310)" to="(520,1310)"/>
    <wire from="(370,1320)" to="(500,1320)"/>
    <wire from="(370,1330)" to="(480,1330)"/>
    <wire from="(370,1340)" to="(460,1340)"/>
    <wire from="(370,1350)" to="(440,1350)"/>
    <wire from="(370,1360)" to="(420,1360)"/>
    <wire from="(370,1370)" to="(400,1370)"/>
    <wire from="(370,1380)" to="(380,1380)"/>
    <wire from="(380,1380)" to="(380,2240)"/>
    <wire from="(380,2240)" to="(700,2240)"/>
    <wire from="(400,1370)" to="(400,2190)"/>
    <wire from="(400,2190)" to="(700,2190)"/>
    <wire from="(420,1360)" to="(420,2140)"/>
    <wire from="(420,2140)" to="(700,2140)"/>
    <wire from="(440,1350)" to="(440,2090)"/>
    <wire from="(440,2090)" to="(700,2090)"/>
    <wire from="(460,1340)" to="(460,2040)"/>
    <wire from="(460,2040)" to="(700,2040)"/>
    <wire from="(480,1330)" to="(480,1990)"/>
    <wire from="(480,1990)" to="(700,1990)"/>
    <wire from="(500,1320)" to="(500,1940)"/>
    <wire from="(500,1940)" to="(700,1940)"/>
    <wire from="(520,1310)" to="(520,1890)"/>
    <wire from="(520,1890)" to="(700,1890)"/>
    <wire from="(530,1120)" to="(530,1450)"/>
    <wire from="(530,1450)" to="(690,1450)"/>
    <wire from="(540,1300)" to="(540,1840)"/>
    <wire from="(540,1840)" to="(700,1840)"/>
    <wire from="(550,1130)" to="(550,1550)"/>
    <wire from="(550,1550)" to="(690,1550)"/>
    <wire from="(560,1290)" to="(560,1790)"/>
    <wire from="(560,1790)" to="(700,1790)"/>
    <wire from="(570,1140)" to="(570,1650)"/>
    <wire from="(570,1650)" to="(690,1650)"/>
    <wire from="(580,1280)" to="(580,1740)"/>
    <wire from="(580,1740)" to="(700,1740)"/>
    <wire from="(590,1150)" to="(590,1750)"/>
    <wire from="(590,1750)" to="(690,1750)"/>
    <wire from="(600,1270)" to="(600,1690)"/>
    <wire from="(600,1690)" to="(700,1690)"/>
    <wire from="(610,1160)" to="(610,1850)"/>
    <wire from="(610,1850)" to="(690,1850)"/>
    <wire from="(620,1260)" to="(620,1640)"/>
    <wire from="(620,1640)" to="(700,1640)"/>
    <wire from="(630,1170)" to="(630,1950)"/>
    <wire from="(630,1950)" to="(690,1950)"/>
    <wire from="(640,1250)" to="(640,1590)"/>
    <wire from="(640,1590)" to="(700,1590)"/>
    <wire from="(650,1180)" to="(650,2050)"/>
    <wire from="(650,2050)" to="(690,2050)"/>
    <wire from="(660,1240)" to="(660,1540)"/>
    <wire from="(660,1540)" to="(700,1540)"/>
    <wire from="(670,1190)" to="(670,2150)"/>
    <wire from="(670,2150)" to="(690,2150)"/>
    <wire from="(680,1230)" to="(680,1490)"/>
    <wire from="(680,1490)" to="(700,1490)"/>
    <wire from="(690,1450)" to="(690,1500)"/>
    <wire from="(690,1450)" to="(700,1450)"/>
    <wire from="(690,1500)" to="(700,1500)"/>
    <wire from="(690,1550)" to="(690,1600)"/>
    <wire from="(690,1550)" to="(700,1550)"/>
    <wire from="(690,1600)" to="(700,1600)"/>
    <wire from="(690,1650)" to="(690,1700)"/>
    <wire from="(690,1650)" to="(700,1650)"/>
    <wire from="(690,1700)" to="(700,1700)"/>
    <wire from="(690,1750)" to="(690,1800)"/>
    <wire from="(690,1750)" to="(700,1750)"/>
    <wire from="(690,1800)" to="(700,1800)"/>
    <wire from="(690,1850)" to="(690,1900)"/>
    <wire from="(690,1850)" to="(700,1850)"/>
    <wire from="(690,1900)" to="(700,1900)"/>
    <wire from="(690,1950)" to="(690,2000)"/>
    <wire from="(690,1950)" to="(700,1950)"/>
    <wire from="(690,2000)" to="(700,2000)"/>
    <wire from="(690,2050)" to="(690,2100)"/>
    <wire from="(690,2050)" to="(700,2050)"/>
    <wire from="(690,2100)" to="(700,2100)"/>
    <wire from="(690,2150)" to="(690,2200)"/>
    <wire from="(690,2150)" to="(700,2150)"/>
    <wire from="(690,2200)" to="(700,2200)"/>
    <wire from="(750,1470)" to="(940,1470)"/>
    <wire from="(750,1520)" to="(900,1520)"/>
    <wire from="(750,1570)" to="(890,1570)"/>
    <wire from="(750,1620)" to="(880,1620)"/>
    <wire from="(750,1670)" to="(870,1670)"/>
    <wire from="(750,1720)" to="(860,1720)"/>
    <wire from="(750,1770)" to="(850,1770)"/>
    <wire from="(750,1820)" to="(840,1820)"/>
    <wire from="(750,1870)" to="(830,1870)"/>
    <wire from="(750,1920)" to="(820,1920)"/>
    <wire from="(750,1970)" to="(810,1970)"/>
    <wire from="(750,2020)" to="(800,2020)"/>
    <wire from="(750,2070)" to="(790,2070)"/>
    <wire from="(750,2120)" to="(780,2120)"/>
    <wire from="(750,2170)" to="(770,2170)"/>
    <wire from="(750,2220)" to="(760,2220)"/>
    <wire from="(760,2220)" to="(760,2970)"/>
    <wire from="(760,2970)" to="(940,2970)"/>
    <wire from="(770,2170)" to="(770,2870)"/>
    <wire from="(770,2870)" to="(940,2870)"/>
    <wire from="(780,2120)" to="(780,2770)"/>
    <wire from="(780,2770)" to="(940,2770)"/>
    <wire from="(790,2070)" to="(790,2670)"/>
    <wire from="(790,2670)" to="(940,2670)"/>
    <wire from="(800,2020)" to="(800,2570)"/>
    <wire from="(800,2570)" to="(940,2570)"/>
    <wire from="(810,1970)" to="(810,2470)"/>
    <wire from="(810,2470)" to="(940,2470)"/>
    <wire from="(820,1920)" to="(820,2370)"/>
    <wire from="(820,2370)" to="(940,2370)"/>
    <wire from="(830,1870)" to="(830,2270)"/>
    <wire from="(830,2270)" to="(940,2270)"/>
    <wire from="(840,1820)" to="(840,2170)"/>
    <wire from="(840,2170)" to="(940,2170)"/>
    <wire from="(840,440)" to="(1290,440)"/>
    <wire from="(840,440)" to="(840,560)"/>
    <wire from="(840,560)" to="(860,560)"/>
    <wire from="(850,1770)" to="(850,2070)"/>
    <wire from="(850,2070)" to="(940,2070)"/>
    <wire from="(860,1720)" to="(860,1970)"/>
    <wire from="(860,1970)" to="(940,1970)"/>
    <wire from="(870,1670)" to="(870,1870)"/>
    <wire from="(870,1870)" to="(940,1870)"/>
    <wire from="(880,1620)" to="(880,1770)"/>
    <wire from="(880,1770)" to="(940,1770)"/>
    <wire from="(890,1570)" to="(890,1670)"/>
    <wire from="(890,1670)" to="(940,1670)"/>
    <wire from="(900,1520)" to="(900,1570)"/>
    <wire from="(900,1570)" to="(940,1570)"/>
    <wire from="(910,1100)" to="(910,1450)"/>
    <wire from="(910,1450)" to="(910,1650)"/>
    <wire from="(910,1450)" to="(940,1450)"/>
    <wire from="(910,1650)" to="(910,1850)"/>
    <wire from="(910,1650)" to="(940,1650)"/>
    <wire from="(910,1850)" to="(910,2050)"/>
    <wire from="(910,1850)" to="(940,1850)"/>
    <wire from="(910,2050)" to="(910,2250)"/>
    <wire from="(910,2050)" to="(940,2050)"/>
    <wire from="(910,2250)" to="(910,2450)"/>
    <wire from="(910,2250)" to="(940,2250)"/>
    <wire from="(910,2450)" to="(910,2650)"/>
    <wire from="(910,2450)" to="(940,2450)"/>
    <wire from="(910,2650)" to="(910,2850)"/>
    <wire from="(910,2650)" to="(940,2650)"/>
    <wire from="(910,2850)" to="(940,2850)"/>
    <wire from="(920,1090)" to="(920,1550)"/>
    <wire from="(920,1550)" to="(920,1950)"/>
    <wire from="(920,1550)" to="(940,1550)"/>
    <wire from="(920,1950)" to="(920,2150)"/>
    <wire from="(920,1950)" to="(940,1950)"/>
    <wire from="(920,2150)" to="(920,2350)"/>
    <wire from="(920,2150)" to="(940,2150)"/>
    <wire from="(920,2350)" to="(920,2550)"/>
    <wire from="(920,2350)" to="(940,2350)"/>
    <wire from="(920,2550)" to="(920,2750)"/>
    <wire from="(920,2550)" to="(940,2550)"/>
    <wire from="(920,2750)" to="(920,2950)"/>
    <wire from="(920,2750)" to="(940,2750)"/>
    <wire from="(920,2950)" to="(940,2950)"/>
    <wire from="(930,1490)" to="(930,1590)"/>
    <wire from="(930,1490)" to="(940,1490)"/>
    <wire from="(930,1590)" to="(930,1690)"/>
    <wire from="(930,1590)" to="(940,1590)"/>
    <wire from="(930,1690)" to="(930,1790)"/>
    <wire from="(930,1690)" to="(940,1690)"/>
    <wire from="(930,1790)" to="(930,1890)"/>
    <wire from="(930,1790)" to="(940,1790)"/>
    <wire from="(930,1890)" to="(930,1990)"/>
    <wire from="(930,1890)" to="(940,1890)"/>
    <wire from="(930,1990)" to="(930,2090)"/>
    <wire from="(930,1990)" to="(940,1990)"/>
    <wire from="(930,2090)" to="(930,2190)"/>
    <wire from="(930,2090)" to="(940,2090)"/>
    <wire from="(930,2190)" to="(930,2290)"/>
    <wire from="(930,2190)" to="(940,2190)"/>
    <wire from="(930,2290)" to="(930,2390)"/>
    <wire from="(930,2290)" to="(940,2290)"/>
    <wire from="(930,2390)" to="(930,2490)"/>
    <wire from="(930,2390)" to="(940,2390)"/>
    <wire from="(930,2490)" to="(930,2590)"/>
    <wire from="(930,2490)" to="(940,2490)"/>
    <wire from="(930,2590)" to="(930,2690)"/>
    <wire from="(930,2590)" to="(940,2590)"/>
    <wire from="(930,2690)" to="(930,2790)"/>
    <wire from="(930,2690)" to="(940,2690)"/>
    <wire from="(930,2790)" to="(930,2890)"/>
    <wire from="(930,2790)" to="(940,2790)"/>
    <wire from="(930,2890)" to="(930,2990)"/>
    <wire from="(930,2890)" to="(940,2890)"/>
    <wire from="(930,2990)" to="(930,3030)"/>
    <wire from="(930,2990)" to="(940,2990)"/>
    <wire from="(930,3030)" to="(1290,3030)"/>
  </circuit>
  <circuit name="ram_slot">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ram_slot"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <polygon fill="#93a1ff" points="30,60 310,60 310,490 290,490 290,160 270,140 270,80 50,80 50,490 30,490" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="68">RAM SLOT 128kb</text>
      <polyline fill="#c4e7ff" points="290,160 290,80 270,80 270,140" stroke="#000000"/>
      <polyline fill="none" points="290,160 270,140" stroke="#000000"/>
      <circ-anchor facing="east" x="30" y="60"/>
      <circ-port dir="in" pin="350,520" x="80" y="60"/>
      <circ-port dir="in" pin="350,540" x="50" y="60"/>
      <circ-port dir="in" pin="350,560" x="70" y="60"/>
      <circ-port dir="in" pin="370,450" x="40" y="60"/>
      <circ-port dir="in" pin="370,470" x="60" y="60"/>
      <circ-port dir="in" pin="370,490" x="290" y="170"/>
      <circ-port dir="out" pin="430,450" x="50" y="90"/>
      <circ-port dir="out" pin="430,470" x="50" y="170"/>
      <circ-port dir="out" pin="430,490" x="300" y="60"/>
      <circ-port dir="out" pin="450,520" x="50" y="140"/>
      <circ-port dir="out" pin="450,540" x="50" y="130"/>
      <circ-port dir="out" pin="450,560" x="50" y="150"/>
    </appear>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_LOAD_IN"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_STORE_IN"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_CLOCK_IN"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_ADDR_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_VALUE_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_DATA_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_ADDR_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_VALUE_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_LOAD_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_STORE_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_CLOCK_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(350,520)" to="(450,520)"/>
    <wire from="(350,540)" to="(450,540)"/>
    <wire from="(350,560)" to="(450,560)"/>
    <wire from="(370,450)" to="(430,450)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(370,490)" to="(430,490)"/>
  </circuit>
</project>
