<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp loc="(540,380)" name="cpu"/>
  </circuit>
  <circuit name="cpu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect height="20" stroke="none" width="200" x="60" y="60"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="74">cpu</text>
      <circ-anchor facing="east" x="60" y="50"/>
      <circ-port dir="out" pin="1030,260" x="60" y="60"/>
    </appear>
    <comp lib="0" loc="(1000,1090)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_ADDR"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(860,1090)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(880,1090)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(900,1090)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(920,1090)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,1090)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(960,1090)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(980,1090)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1080,460)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,1350)" name="OR Gate"/>
    <comp lib="1" loc="(610,1400)" name="OR Gate"/>
    <comp lib="1" loc="(610,1450)" name="OR Gate"/>
    <comp lib="1" loc="(610,1500)" name="OR Gate"/>
    <comp lib="1" loc="(610,1550)" name="OR Gate"/>
    <comp lib="1" loc="(610,1600)" name="OR Gate"/>
    <comp lib="1" loc="(610,1650)" name="OR Gate"/>
    <comp lib="1" loc="(610,1700)" name="OR Gate"/>
    <comp lib="1" loc="(610,1750)" name="OR Gate"/>
    <comp lib="1" loc="(610,1800)" name="OR Gate"/>
    <comp lib="1" loc="(610,1850)" name="OR Gate"/>
    <comp lib="1" loc="(610,1900)" name="OR Gate"/>
    <comp lib="1" loc="(610,1950)" name="OR Gate"/>
    <comp lib="1" loc="(610,2000)" name="OR Gate"/>
    <comp lib="1" loc="(610,2050)" name="OR Gate"/>
    <comp lib="1" loc="(610,2100)" name="OR Gate"/>
    <comp lib="2" loc="(1070,1050)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1070,1220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1070,1410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1070,940)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(190,1040)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(190,1190)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1190,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CurInstr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(800,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,1600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,1700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,1900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,2000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,2200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,2300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,2400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,2500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,2600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,2700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,2800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,350)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounter"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(483,871)" name="Text">
      <a name="text" val="Registers, r1-16"/>
    </comp>
    <comp lib="8" loc="(490,889)" name="Text">
      <a name="text" val="8 bit but can be combined"/>
    </comp>
    <wire from="(1000,1080)" to="(1000,1090)"/>
    <wire from="(1000,1080)" to="(1030,1080)"/>
    <wire from="(1000,1110)" to="(1000,1270)"/>
    <wire from="(1000,1270)" to="(1000,1460)"/>
    <wire from="(1000,1270)" to="(1030,1270)"/>
    <wire from="(1000,1460)" to="(1000,2630)"/>
    <wire from="(1000,1460)" to="(1030,1460)"/>
    <wire from="(1000,970)" to="(1000,1080)"/>
    <wire from="(1000,970)" to="(1030,970)"/>
    <wire from="(1010,1110)" to="(1010,1280)"/>
    <wire from="(1010,1280)" to="(1010,1470)"/>
    <wire from="(1010,1280)" to="(1030,1280)"/>
    <wire from="(1010,1470)" to="(1010,2730)"/>
    <wire from="(1010,1470)" to="(1030,1470)"/>
    <wire from="(1020,1110)" to="(1020,1290)"/>
    <wire from="(1020,1290)" to="(1020,1480)"/>
    <wire from="(1020,1290)" to="(1030,1290)"/>
    <wire from="(1020,1480)" to="(1020,2830)"/>
    <wire from="(1020,1480)" to="(1030,1480)"/>
    <wire from="(1030,260)" to="(1090,260)"/>
    <wire from="(1050,460)" to="(1060,460)"/>
    <wire from="(1070,1050)" to="(1090,1050)"/>
    <wire from="(1070,1220)" to="(1090,1220)"/>
    <wire from="(1070,1410)" to="(1090,1410)"/>
    <wire from="(1070,180)" to="(1070,450)"/>
    <wire from="(1070,940)" to="(1090,940)"/>
    <wire from="(1080,460)" to="(1090,460)"/>
    <wire from="(1090,260)" to="(1090,460)"/>
    <wire from="(180,1040)" to="(190,1040)"/>
    <wire from="(180,1190)" to="(190,1190)"/>
    <wire from="(180,980)" to="(210,980)"/>
    <wire from="(230,1000)" to="(390,1000)"/>
    <wire from="(230,1010)" to="(410,1010)"/>
    <wire from="(230,1020)" to="(430,1020)"/>
    <wire from="(230,1030)" to="(450,1030)"/>
    <wire from="(230,1040)" to="(470,1040)"/>
    <wire from="(230,1050)" to="(490,1050)"/>
    <wire from="(230,1060)" to="(510,1060)"/>
    <wire from="(230,1070)" to="(530,1070)"/>
    <wire from="(230,1110)" to="(540,1110)"/>
    <wire from="(230,1120)" to="(520,1120)"/>
    <wire from="(230,1130)" to="(500,1130)"/>
    <wire from="(230,1140)" to="(480,1140)"/>
    <wire from="(230,1150)" to="(460,1150)"/>
    <wire from="(230,1160)" to="(440,1160)"/>
    <wire from="(230,1170)" to="(420,1170)"/>
    <wire from="(230,1180)" to="(400,1180)"/>
    <wire from="(230,1190)" to="(380,1190)"/>
    <wire from="(230,1200)" to="(360,1200)"/>
    <wire from="(230,1210)" to="(340,1210)"/>
    <wire from="(230,1220)" to="(320,1220)"/>
    <wire from="(230,1230)" to="(300,1230)"/>
    <wire from="(230,1240)" to="(280,1240)"/>
    <wire from="(230,1250)" to="(260,1250)"/>
    <wire from="(230,1260)" to="(240,1260)"/>
    <wire from="(230,970)" to="(780,970)"/>
    <wire from="(230,980)" to="(770,980)"/>
    <wire from="(240,1260)" to="(240,2120)"/>
    <wire from="(240,2120)" to="(560,2120)"/>
    <wire from="(260,1250)" to="(260,2070)"/>
    <wire from="(260,2070)" to="(560,2070)"/>
    <wire from="(280,1240)" to="(280,2020)"/>
    <wire from="(280,2020)" to="(560,2020)"/>
    <wire from="(300,1230)" to="(300,1970)"/>
    <wire from="(300,1970)" to="(560,1970)"/>
    <wire from="(320,1220)" to="(320,1920)"/>
    <wire from="(320,1920)" to="(560,1920)"/>
    <wire from="(340,1210)" to="(340,1870)"/>
    <wire from="(340,1870)" to="(560,1870)"/>
    <wire from="(360,1200)" to="(360,1820)"/>
    <wire from="(360,1820)" to="(560,1820)"/>
    <wire from="(380,1190)" to="(380,1770)"/>
    <wire from="(380,1770)" to="(560,1770)"/>
    <wire from="(390,1000)" to="(390,1330)"/>
    <wire from="(390,1330)" to="(550,1330)"/>
    <wire from="(400,1180)" to="(400,1720)"/>
    <wire from="(400,1720)" to="(560,1720)"/>
    <wire from="(410,1010)" to="(410,1430)"/>
    <wire from="(410,1430)" to="(550,1430)"/>
    <wire from="(420,1170)" to="(420,1670)"/>
    <wire from="(420,1670)" to="(560,1670)"/>
    <wire from="(430,1020)" to="(430,1530)"/>
    <wire from="(430,1530)" to="(550,1530)"/>
    <wire from="(440,1160)" to="(440,1620)"/>
    <wire from="(440,1620)" to="(560,1620)"/>
    <wire from="(450,1030)" to="(450,1630)"/>
    <wire from="(450,1630)" to="(550,1630)"/>
    <wire from="(460,1150)" to="(460,1570)"/>
    <wire from="(460,1570)" to="(560,1570)"/>
    <wire from="(470,1040)" to="(470,1730)"/>
    <wire from="(470,1730)" to="(550,1730)"/>
    <wire from="(480,1140)" to="(480,1520)"/>
    <wire from="(480,1520)" to="(560,1520)"/>
    <wire from="(490,1050)" to="(490,1830)"/>
    <wire from="(490,1830)" to="(550,1830)"/>
    <wire from="(500,1130)" to="(500,1470)"/>
    <wire from="(500,1470)" to="(560,1470)"/>
    <wire from="(510,1060)" to="(510,1930)"/>
    <wire from="(510,1930)" to="(550,1930)"/>
    <wire from="(520,1120)" to="(520,1420)"/>
    <wire from="(520,1420)" to="(560,1420)"/>
    <wire from="(530,1070)" to="(530,2030)"/>
    <wire from="(530,2030)" to="(550,2030)"/>
    <wire from="(540,1110)" to="(540,1370)"/>
    <wire from="(540,1370)" to="(560,1370)"/>
    <wire from="(550,1330)" to="(550,1380)"/>
    <wire from="(550,1330)" to="(560,1330)"/>
    <wire from="(550,1380)" to="(560,1380)"/>
    <wire from="(550,1430)" to="(550,1480)"/>
    <wire from="(550,1430)" to="(560,1430)"/>
    <wire from="(550,1480)" to="(560,1480)"/>
    <wire from="(550,1530)" to="(550,1580)"/>
    <wire from="(550,1530)" to="(560,1530)"/>
    <wire from="(550,1580)" to="(560,1580)"/>
    <wire from="(550,1630)" to="(550,1680)"/>
    <wire from="(550,1630)" to="(560,1630)"/>
    <wire from="(550,1680)" to="(560,1680)"/>
    <wire from="(550,1730)" to="(550,1780)"/>
    <wire from="(550,1730)" to="(560,1730)"/>
    <wire from="(550,1780)" to="(560,1780)"/>
    <wire from="(550,1830)" to="(550,1880)"/>
    <wire from="(550,1830)" to="(560,1830)"/>
    <wire from="(550,1880)" to="(560,1880)"/>
    <wire from="(550,1930)" to="(550,1980)"/>
    <wire from="(550,1930)" to="(560,1930)"/>
    <wire from="(550,1980)" to="(560,1980)"/>
    <wire from="(550,2030)" to="(550,2080)"/>
    <wire from="(550,2030)" to="(560,2030)"/>
    <wire from="(550,2080)" to="(560,2080)"/>
    <wire from="(610,1350)" to="(800,1350)"/>
    <wire from="(610,1400)" to="(760,1400)"/>
    <wire from="(610,1450)" to="(750,1450)"/>
    <wire from="(610,1500)" to="(740,1500)"/>
    <wire from="(610,1550)" to="(730,1550)"/>
    <wire from="(610,1600)" to="(720,1600)"/>
    <wire from="(610,1650)" to="(710,1650)"/>
    <wire from="(610,1700)" to="(700,1700)"/>
    <wire from="(610,1750)" to="(690,1750)"/>
    <wire from="(610,1800)" to="(680,1800)"/>
    <wire from="(610,1850)" to="(670,1850)"/>
    <wire from="(610,1900)" to="(660,1900)"/>
    <wire from="(610,1950)" to="(650,1950)"/>
    <wire from="(610,2000)" to="(640,2000)"/>
    <wire from="(610,2050)" to="(630,2050)"/>
    <wire from="(610,2100)" to="(620,2100)"/>
    <wire from="(620,2100)" to="(620,2850)"/>
    <wire from="(620,2850)" to="(800,2850)"/>
    <wire from="(630,2050)" to="(630,2750)"/>
    <wire from="(630,2750)" to="(800,2750)"/>
    <wire from="(640,2000)" to="(640,2650)"/>
    <wire from="(640,2650)" to="(800,2650)"/>
    <wire from="(650,1950)" to="(650,2550)"/>
    <wire from="(650,2550)" to="(800,2550)"/>
    <wire from="(660,1900)" to="(660,2450)"/>
    <wire from="(660,2450)" to="(800,2450)"/>
    <wire from="(670,1850)" to="(670,2350)"/>
    <wire from="(670,2350)" to="(800,2350)"/>
    <wire from="(680,1800)" to="(680,2250)"/>
    <wire from="(680,2250)" to="(800,2250)"/>
    <wire from="(690,1750)" to="(690,2150)"/>
    <wire from="(690,2150)" to="(800,2150)"/>
    <wire from="(700,1700)" to="(700,2050)"/>
    <wire from="(700,2050)" to="(800,2050)"/>
    <wire from="(710,1650)" to="(710,1950)"/>
    <wire from="(710,1950)" to="(800,1950)"/>
    <wire from="(720,1600)" to="(720,1850)"/>
    <wire from="(720,1850)" to="(800,1850)"/>
    <wire from="(730,1550)" to="(730,1750)"/>
    <wire from="(730,1750)" to="(800,1750)"/>
    <wire from="(740,1500)" to="(740,1650)"/>
    <wire from="(740,1650)" to="(800,1650)"/>
    <wire from="(750,1450)" to="(750,1550)"/>
    <wire from="(750,1550)" to="(800,1550)"/>
    <wire from="(760,1400)" to="(760,1450)"/>
    <wire from="(760,1450)" to="(800,1450)"/>
    <wire from="(770,1330)" to="(770,1530)"/>
    <wire from="(770,1330)" to="(800,1330)"/>
    <wire from="(770,1530)" to="(770,1730)"/>
    <wire from="(770,1530)" to="(800,1530)"/>
    <wire from="(770,1730)" to="(770,1930)"/>
    <wire from="(770,1730)" to="(800,1730)"/>
    <wire from="(770,1930)" to="(770,2130)"/>
    <wire from="(770,1930)" to="(800,1930)"/>
    <wire from="(770,2130)" to="(770,2330)"/>
    <wire from="(770,2130)" to="(800,2130)"/>
    <wire from="(770,2330)" to="(770,2530)"/>
    <wire from="(770,2330)" to="(800,2330)"/>
    <wire from="(770,2530)" to="(770,2730)"/>
    <wire from="(770,2530)" to="(800,2530)"/>
    <wire from="(770,2730)" to="(800,2730)"/>
    <wire from="(770,980)" to="(770,1330)"/>
    <wire from="(780,1430)" to="(780,1830)"/>
    <wire from="(780,1430)" to="(800,1430)"/>
    <wire from="(780,1830)" to="(780,2030)"/>
    <wire from="(780,1830)" to="(800,1830)"/>
    <wire from="(780,2030)" to="(780,2230)"/>
    <wire from="(780,2030)" to="(800,2030)"/>
    <wire from="(780,2230)" to="(780,2430)"/>
    <wire from="(780,2230)" to="(800,2230)"/>
    <wire from="(780,2430)" to="(780,2630)"/>
    <wire from="(780,2430)" to="(800,2430)"/>
    <wire from="(780,2630)" to="(780,2830)"/>
    <wire from="(780,2630)" to="(800,2630)"/>
    <wire from="(780,2830)" to="(800,2830)"/>
    <wire from="(780,970)" to="(780,1430)"/>
    <wire from="(790,1370)" to="(790,1470)"/>
    <wire from="(790,1370)" to="(800,1370)"/>
    <wire from="(790,1470)" to="(790,1570)"/>
    <wire from="(790,1470)" to="(800,1470)"/>
    <wire from="(790,1570)" to="(790,1670)"/>
    <wire from="(790,1570)" to="(800,1570)"/>
    <wire from="(790,1670)" to="(790,1770)"/>
    <wire from="(790,1670)" to="(800,1670)"/>
    <wire from="(790,1770)" to="(790,1870)"/>
    <wire from="(790,1770)" to="(800,1770)"/>
    <wire from="(790,1870)" to="(790,1970)"/>
    <wire from="(790,1870)" to="(800,1870)"/>
    <wire from="(790,1970)" to="(790,2070)"/>
    <wire from="(790,1970)" to="(800,1970)"/>
    <wire from="(790,2070)" to="(790,2170)"/>
    <wire from="(790,2070)" to="(800,2070)"/>
    <wire from="(790,2170)" to="(790,2270)"/>
    <wire from="(790,2170)" to="(800,2170)"/>
    <wire from="(790,2270)" to="(790,2370)"/>
    <wire from="(790,2270)" to="(800,2270)"/>
    <wire from="(790,2370)" to="(790,2470)"/>
    <wire from="(790,2370)" to="(800,2370)"/>
    <wire from="(790,2470)" to="(790,2570)"/>
    <wire from="(790,2470)" to="(800,2470)"/>
    <wire from="(790,2570)" to="(790,2670)"/>
    <wire from="(790,2570)" to="(800,2570)"/>
    <wire from="(790,2670)" to="(790,2770)"/>
    <wire from="(790,2670)" to="(800,2670)"/>
    <wire from="(790,2770)" to="(790,2870)"/>
    <wire from="(790,2770)" to="(800,2770)"/>
    <wire from="(790,2870)" to="(800,2870)"/>
    <wire from="(860,1010)" to="(1030,1010)"/>
    <wire from="(860,1010)" to="(860,1090)"/>
    <wire from="(860,1330)" to="(870,1330)"/>
    <wire from="(860,1430)" to="(880,1430)"/>
    <wire from="(860,1530)" to="(890,1530)"/>
    <wire from="(860,1630)" to="(900,1630)"/>
    <wire from="(860,1730)" to="(910,1730)"/>
    <wire from="(860,1830)" to="(920,1830)"/>
    <wire from="(860,1930)" to="(930,1930)"/>
    <wire from="(860,2030)" to="(940,2030)"/>
    <wire from="(860,2130)" to="(950,2130)"/>
    <wire from="(860,2230)" to="(960,2230)"/>
    <wire from="(860,2330)" to="(970,2330)"/>
    <wire from="(860,2430)" to="(980,2430)"/>
    <wire from="(860,2530)" to="(990,2530)"/>
    <wire from="(860,2630)" to="(1000,2630)"/>
    <wire from="(860,2730)" to="(1010,2730)"/>
    <wire from="(860,2830)" to="(1020,2830)"/>
    <wire from="(860,900)" to="(1030,900)"/>
    <wire from="(860,900)" to="(860,1010)"/>
    <wire from="(870,1110)" to="(870,1140)"/>
    <wire from="(870,1140)" to="(1030,1140)"/>
    <wire from="(870,1140)" to="(870,1330)"/>
    <wire from="(870,1330)" to="(1030,1330)"/>
    <wire from="(880,1020)" to="(1030,1020)"/>
    <wire from="(880,1020)" to="(880,1090)"/>
    <wire from="(880,1110)" to="(880,1150)"/>
    <wire from="(880,1150)" to="(1030,1150)"/>
    <wire from="(880,1150)" to="(880,1340)"/>
    <wire from="(880,1340)" to="(1030,1340)"/>
    <wire from="(880,1340)" to="(880,1430)"/>
    <wire from="(880,910)" to="(1030,910)"/>
    <wire from="(880,910)" to="(880,1020)"/>
    <wire from="(890,1110)" to="(890,1160)"/>
    <wire from="(890,1160)" to="(1030,1160)"/>
    <wire from="(890,1160)" to="(890,1350)"/>
    <wire from="(890,1350)" to="(1030,1350)"/>
    <wire from="(890,1350)" to="(890,1530)"/>
    <wire from="(900,1030)" to="(1030,1030)"/>
    <wire from="(900,1030)" to="(900,1090)"/>
    <wire from="(900,1110)" to="(900,1170)"/>
    <wire from="(900,1170)" to="(1030,1170)"/>
    <wire from="(900,1170)" to="(900,1360)"/>
    <wire from="(900,1360)" to="(1030,1360)"/>
    <wire from="(900,1360)" to="(900,1630)"/>
    <wire from="(900,920)" to="(1030,920)"/>
    <wire from="(900,920)" to="(900,1030)"/>
    <wire from="(910,1110)" to="(910,1180)"/>
    <wire from="(910,1180)" to="(1030,1180)"/>
    <wire from="(910,1180)" to="(910,1370)"/>
    <wire from="(910,1370)" to="(1030,1370)"/>
    <wire from="(910,1370)" to="(910,1730)"/>
    <wire from="(920,1040)" to="(1030,1040)"/>
    <wire from="(920,1040)" to="(920,1090)"/>
    <wire from="(920,1110)" to="(920,1190)"/>
    <wire from="(920,1190)" to="(1030,1190)"/>
    <wire from="(920,1190)" to="(920,1380)"/>
    <wire from="(920,1380)" to="(1030,1380)"/>
    <wire from="(920,1380)" to="(920,1830)"/>
    <wire from="(920,930)" to="(1030,930)"/>
    <wire from="(920,930)" to="(920,1040)"/>
    <wire from="(930,1110)" to="(930,1200)"/>
    <wire from="(930,1200)" to="(1030,1200)"/>
    <wire from="(930,1200)" to="(930,1390)"/>
    <wire from="(930,1390)" to="(1030,1390)"/>
    <wire from="(930,1390)" to="(930,1930)"/>
    <wire from="(940,1050)" to="(1030,1050)"/>
    <wire from="(940,1050)" to="(940,1090)"/>
    <wire from="(940,1110)" to="(940,1210)"/>
    <wire from="(940,1210)" to="(1030,1210)"/>
    <wire from="(940,1210)" to="(940,1400)"/>
    <wire from="(940,1400)" to="(1030,1400)"/>
    <wire from="(940,1400)" to="(940,2030)"/>
    <wire from="(940,940)" to="(1030,940)"/>
    <wire from="(940,940)" to="(940,1050)"/>
    <wire from="(950,1110)" to="(950,1220)"/>
    <wire from="(950,1220)" to="(1030,1220)"/>
    <wire from="(950,1220)" to="(950,1410)"/>
    <wire from="(950,1410)" to="(1030,1410)"/>
    <wire from="(950,1410)" to="(950,2130)"/>
    <wire from="(960,1060)" to="(1030,1060)"/>
    <wire from="(960,1060)" to="(960,1090)"/>
    <wire from="(960,1110)" to="(960,1230)"/>
    <wire from="(960,1230)" to="(1030,1230)"/>
    <wire from="(960,1230)" to="(960,1420)"/>
    <wire from="(960,1420)" to="(1030,1420)"/>
    <wire from="(960,1420)" to="(960,2230)"/>
    <wire from="(960,950)" to="(1030,950)"/>
    <wire from="(960,950)" to="(960,1060)"/>
    <wire from="(970,1110)" to="(970,1240)"/>
    <wire from="(970,1240)" to="(1030,1240)"/>
    <wire from="(970,1240)" to="(970,1430)"/>
    <wire from="(970,1430)" to="(1030,1430)"/>
    <wire from="(970,1430)" to="(970,2330)"/>
    <wire from="(980,1070)" to="(1030,1070)"/>
    <wire from="(980,1070)" to="(980,1090)"/>
    <wire from="(980,1110)" to="(980,1250)"/>
    <wire from="(980,1250)" to="(1030,1250)"/>
    <wire from="(980,1250)" to="(980,1440)"/>
    <wire from="(980,1440)" to="(1030,1440)"/>
    <wire from="(980,1440)" to="(980,2430)"/>
    <wire from="(980,960)" to="(1030,960)"/>
    <wire from="(980,960)" to="(980,1070)"/>
    <wire from="(990,1110)" to="(990,1260)"/>
    <wire from="(990,1260)" to="(1030,1260)"/>
    <wire from="(990,1260)" to="(990,1450)"/>
    <wire from="(990,1450)" to="(1030,1450)"/>
    <wire from="(990,1450)" to="(990,2530)"/>
  </circuit>
</project>
