<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(470,520)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Constant"/>
    <comp lib="1" loc="(790,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(450,690)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="main_ram"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(550,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(420,520)" name="Button">
      <a name="color" val="#ff0205"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1010,620)" name="cpu">
      <a name="label" val="cpu_main"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp loc="(430,670)" name="ram_slot"/>
    <wire from="(1010,620)" to="(1020,620)"/>
    <wire from="(1010,640)" to="(1030,640)"/>
    <wire from="(1020,590)" to="(1020,620)"/>
    <wire from="(1030,580)" to="(1030,640)"/>
    <wire from="(420,520)" to="(420,610)"/>
    <wire from="(420,610)" to="(760,610)"/>
    <wire from="(440,590)" to="(1020,590)"/>
    <wire from="(440,590)" to="(440,670)"/>
    <wire from="(470,520)" to="(470,560)"/>
    <wire from="(470,560)" to="(470,640)"/>
    <wire from="(470,560)" to="(540,560)"/>
    <wire from="(470,640)" to="(470,670)"/>
    <wire from="(470,640)" to="(790,640)"/>
    <wire from="(480,580)" to="(1030,580)"/>
    <wire from="(480,580)" to="(480,670)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(600,560)" to="(600,630)"/>
    <wire from="(600,630)" to="(760,630)"/>
    <wire from="(700,660)" to="(700,670)"/>
    <wire from="(700,660)" to="(790,660)"/>
  </circuit>
  <circuit name="cpu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">RESET</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">CLOCK</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">RAM_OUT</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">RAM_ADDR</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">RAM_LOAD</text>
      <rect height="20" stroke="none" width="200" x="60" y="230"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="162" y="245">cpu</text>
      <visible-register height="10" path="/Register(940,1670)" stroke-width="0" width="13" x="70" y="130"/>
      <visible-register height="10" path="/Register(940,1770)" stroke-width="0" width="13" x="90" y="130"/>
      <visible-register height="10" path="/Register(940,1870)" stroke-width="0" width="13" x="70" y="140"/>
      <visible-register height="10" path="/Register(940,1970)" stroke-width="0" width="13" x="90" y="140"/>
      <visible-register height="10" path="/Register(940,2070)" stroke-width="0" width="13" x="70" y="150"/>
      <visible-register height="10" path="/Register(940,2170)" stroke-width="0" width="13" x="90" y="150"/>
      <visible-register height="10" path="/Register(940,2270)" stroke-width="0" width="13" x="70" y="160"/>
      <visible-register height="10" path="/Register(940,2370)" stroke-width="0" width="13" x="90" y="160"/>
      <visible-register height="10" path="/Register(940,2470)" stroke-width="0" width="13" x="70" y="170"/>
      <visible-register height="10" path="/Register(940,2570)" stroke-width="0" width="13" x="90" y="170"/>
      <visible-register height="10" path="/Register(940,2670)" stroke-width="0" width="13" x="70" y="180"/>
      <visible-register height="10" path="/Register(940,2770)" stroke-width="0" width="13" x="90" y="180"/>
      <visible-register height="10" path="/Register(940,2870)" stroke-width="0" width="13" x="70" y="190"/>
      <visible-register height="10" path="/Register(940,2970)" stroke-width="0" width="13" x="90" y="190"/>
      <visible-register height="10" path="/Register(940,3070)" stroke-width="0" width="13" x="70" y="200"/>
      <visible-register height="10" path="/Register(940,3170)" stroke-width="0" width="13" x="90" y="200"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="150,120" x="50" y="80"/>
      <circ-port dir="in" pin="150,160" x="50" y="100"/>
      <circ-port dir="in" pin="150,80" x="50" y="60"/>
      <circ-port dir="out" pin="150,200" x="270" y="60"/>
      <circ-port dir="out" pin="150,240" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(1000,1460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,1460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,1460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,1460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,1460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,1460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,1460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,1460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,1310)" name="Tunnel">
      <a name="label" val="mux16x_value"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,1360)" name="Tunnel">
      <a name="label" val="mux16x"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,1420)" name="Tunnel">
      <a name="label" val="mux16y_value"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,1470)" name="Tunnel">
      <a name="label" val="mux16y"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,1590)" name="Tunnel">
      <a name="label" val="mux8x_value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,1680)" name="Tunnel">
      <a name="label" val="mux8x"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,1780)" name="Tunnel">
      <a name="label" val="mux8y_value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,1870)" name="Tunnel">
      <a name="label" val="mux8y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STAGE_EXE1"/>
    </comp>
    <comp lib="0" loc="(1330,690)" name="Constant"/>
    <comp lib="0" loc="(1330,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_value8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,690)" name="Tunnel">
      <a name="label" val="r8_write"/>
    </comp>
    <comp lib="0" loc="(1370,720)" name="Tunnel">
      <a name="label" val="r8_wr_value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_OUT"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="label" val="RAM_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_ADDR"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_LOAD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_LOAD"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(270,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r8_wr_value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r16_wr_value"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r16_write"/>
    </comp>
    <comp lib="0" loc="(270,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mux16w"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r8_write"/>
    </comp>
    <comp lib="0" loc="(270,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mux8w"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,1240)" name="Pull Resistor"/>
    <comp lib="0" loc="(280,1340)" name="Pull Resistor"/>
    <comp lib="0" loc="(300,1340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(300,1410)" name="Pull Resistor"/>
    <comp lib="0" loc="(300,1560)" name="Pull Resistor"/>
    <comp lib="0" loc="(340,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE_LOAD"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE_LOAD"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE_EXE1"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAGE_EXE2"/>
    </comp>
    <comp lib="0" loc="(610,830)" name="Tunnel">
      <a name="label" val="RAM_ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,800)" name="Tunnel">
      <a name="label" val="RAM_LOAD"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(890,3270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(930,3280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,690)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,780)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,810)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,840)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,870)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,900)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(960,650)" name="Tunnel">
      <a name="label" val="cur_instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,680)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,710)" name="Tunnel">
      <a name="label" val="op16_sub"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,740)" name="Tunnel">
      <a name="label" val="mux8x"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,770)" name="Tunnel">
      <a name="label" val="mux8y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,800)" name="Tunnel">
      <a name="label" val="mux8w"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,830)" name="Tunnel">
      <a name="label" val="mux16x"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,860)" name="Tunnel">
      <a name="label" val="mux16y"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,890)" name="Tunnel">
      <a name="label" val="mux16w"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,920)" name="Tunnel">
      <a name="label" val="op_value8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1360,690)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1360,720)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,1260)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,1320)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,830)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(630,800)" name="Controlled Buffer"/>
    <comp lib="1" loc="(730,1720)" name="OR Gate"/>
    <comp lib="1" loc="(730,1770)" name="OR Gate"/>
    <comp lib="1" loc="(730,1820)" name="OR Gate"/>
    <comp lib="1" loc="(730,1870)" name="OR Gate"/>
    <comp lib="1" loc="(730,1920)" name="OR Gate"/>
    <comp lib="1" loc="(730,1970)" name="OR Gate"/>
    <comp lib="1" loc="(730,2020)" name="OR Gate"/>
    <comp lib="1" loc="(730,2070)" name="OR Gate"/>
    <comp lib="1" loc="(730,2120)" name="OR Gate"/>
    <comp lib="1" loc="(730,2170)" name="OR Gate"/>
    <comp lib="1" loc="(730,2220)" name="OR Gate"/>
    <comp lib="1" loc="(730,2270)" name="OR Gate"/>
    <comp lib="1" loc="(730,2320)" name="OR Gate"/>
    <comp lib="1" loc="(730,2370)" name="OR Gate"/>
    <comp lib="1" loc="(730,2420)" name="OR Gate"/>
    <comp lib="1" loc="(730,2470)" name="OR Gate"/>
    <comp lib="2" loc="(1210,1310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1210,1420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1210,1590)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1210,1780)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1340,570)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(310,1410)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(310,1560)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(370,720)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounter"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(490,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(850,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CurInstr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(940,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,1770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,1870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,2070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,2170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,2270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,2370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,2470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,2570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,2670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,2770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,2870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,2970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,3070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,3170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(125,40)" name="Text">
      <a name="font" val="SansSerif bold 33"/>
      <a name="text" val="INPUTS"/>
    </comp>
    <comp lib="8" loc="(1270,685)" name="Text">
      <a name="text" val="LD IMM"/>
    </comp>
    <comp lib="8" loc="(1370,495)" name="Text">
      <a name="font" val="SansSerif bold 33"/>
      <a name="text" val="INSTRUCTIONS"/>
    </comp>
    <comp lib="8" loc="(430,305)" name="Text">
      <a name="font" val="SansSerif bold 33"/>
      <a name="text" val="pipeline thing"/>
    </comp>
    <comp lib="8" loc="(475,630)" name="Text">
      <a name="font" val="SansSerif bold 33"/>
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="8" loc="(610,1205)" name="Text">
      <a name="font" val="SansSerif bold 33"/>
      <a name="text" val="Registers, r1-16"/>
    </comp>
    <comp lib="8" loc="(610,1225)" name="Text">
      <a name="text" val="8 bit but can be combined"/>
    </comp>
    <wire from="(1000,1270)" to="(1000,1380)"/>
    <wire from="(1000,1270)" to="(1170,1270)"/>
    <wire from="(1000,1380)" to="(1000,1460)"/>
    <wire from="(1000,1380)" to="(1170,1380)"/>
    <wire from="(1000,1700)" to="(1010,1700)"/>
    <wire from="(1000,1800)" to="(1020,1800)"/>
    <wire from="(1000,1900)" to="(1030,1900)"/>
    <wire from="(1000,2000)" to="(1040,2000)"/>
    <wire from="(1000,2100)" to="(1050,2100)"/>
    <wire from="(1000,2200)" to="(1060,2200)"/>
    <wire from="(1000,2300)" to="(1070,2300)"/>
    <wire from="(1000,2400)" to="(1080,2400)"/>
    <wire from="(1000,2500)" to="(1090,2500)"/>
    <wire from="(1000,2600)" to="(1100,2600)"/>
    <wire from="(1000,2700)" to="(1110,2700)"/>
    <wire from="(1000,2800)" to="(1120,2800)"/>
    <wire from="(1000,2900)" to="(1130,2900)"/>
    <wire from="(1000,3000)" to="(1140,3000)"/>
    <wire from="(1000,3100)" to="(1150,3100)"/>
    <wire from="(1000,3200)" to="(1160,3200)"/>
    <wire from="(1010,1480)" to="(1010,1510)"/>
    <wire from="(1010,1510)" to="(1010,1700)"/>
    <wire from="(1010,1510)" to="(1170,1510)"/>
    <wire from="(1010,1700)" to="(1170,1700)"/>
    <wire from="(1020,1280)" to="(1020,1390)"/>
    <wire from="(1020,1280)" to="(1170,1280)"/>
    <wire from="(1020,1390)" to="(1020,1460)"/>
    <wire from="(1020,1390)" to="(1170,1390)"/>
    <wire from="(1020,1480)" to="(1020,1520)"/>
    <wire from="(1020,1520)" to="(1020,1710)"/>
    <wire from="(1020,1520)" to="(1170,1520)"/>
    <wire from="(1020,1710)" to="(1020,1800)"/>
    <wire from="(1020,1710)" to="(1170,1710)"/>
    <wire from="(1030,1480)" to="(1030,1530)"/>
    <wire from="(1030,1530)" to="(1030,1720)"/>
    <wire from="(1030,1530)" to="(1170,1530)"/>
    <wire from="(1030,1720)" to="(1030,1900)"/>
    <wire from="(1030,1720)" to="(1170,1720)"/>
    <wire from="(1040,1290)" to="(1040,1400)"/>
    <wire from="(1040,1290)" to="(1170,1290)"/>
    <wire from="(1040,1400)" to="(1040,1460)"/>
    <wire from="(1040,1400)" to="(1170,1400)"/>
    <wire from="(1040,1480)" to="(1040,1540)"/>
    <wire from="(1040,1540)" to="(1040,1730)"/>
    <wire from="(1040,1540)" to="(1170,1540)"/>
    <wire from="(1040,1730)" to="(1040,2000)"/>
    <wire from="(1040,1730)" to="(1170,1730)"/>
    <wire from="(1050,1480)" to="(1050,1550)"/>
    <wire from="(1050,1550)" to="(1050,1740)"/>
    <wire from="(1050,1550)" to="(1170,1550)"/>
    <wire from="(1050,1740)" to="(1050,2100)"/>
    <wire from="(1050,1740)" to="(1170,1740)"/>
    <wire from="(1060,1300)" to="(1060,1410)"/>
    <wire from="(1060,1300)" to="(1170,1300)"/>
    <wire from="(1060,1410)" to="(1060,1460)"/>
    <wire from="(1060,1410)" to="(1170,1410)"/>
    <wire from="(1060,1480)" to="(1060,1560)"/>
    <wire from="(1060,1560)" to="(1060,1750)"/>
    <wire from="(1060,1560)" to="(1170,1560)"/>
    <wire from="(1060,1750)" to="(1060,2200)"/>
    <wire from="(1060,1750)" to="(1170,1750)"/>
    <wire from="(1070,1480)" to="(1070,1570)"/>
    <wire from="(1070,1570)" to="(1070,1760)"/>
    <wire from="(1070,1570)" to="(1170,1570)"/>
    <wire from="(1070,1760)" to="(1070,2300)"/>
    <wire from="(1070,1760)" to="(1170,1760)"/>
    <wire from="(1080,1310)" to="(1080,1420)"/>
    <wire from="(1080,1310)" to="(1170,1310)"/>
    <wire from="(1080,1420)" to="(1080,1460)"/>
    <wire from="(1080,1420)" to="(1170,1420)"/>
    <wire from="(1080,1480)" to="(1080,1580)"/>
    <wire from="(1080,1580)" to="(1080,1770)"/>
    <wire from="(1080,1580)" to="(1170,1580)"/>
    <wire from="(1080,1770)" to="(1080,2400)"/>
    <wire from="(1080,1770)" to="(1170,1770)"/>
    <wire from="(1090,1480)" to="(1090,1590)"/>
    <wire from="(1090,1590)" to="(1090,1780)"/>
    <wire from="(1090,1590)" to="(1170,1590)"/>
    <wire from="(1090,1780)" to="(1090,2500)"/>
    <wire from="(1090,1780)" to="(1170,1780)"/>
    <wire from="(1100,1320)" to="(1100,1430)"/>
    <wire from="(1100,1320)" to="(1170,1320)"/>
    <wire from="(1100,1430)" to="(1100,1460)"/>
    <wire from="(1100,1430)" to="(1170,1430)"/>
    <wire from="(1100,1480)" to="(1100,1600)"/>
    <wire from="(1100,1600)" to="(1100,1790)"/>
    <wire from="(1100,1600)" to="(1170,1600)"/>
    <wire from="(1100,1790)" to="(1100,2600)"/>
    <wire from="(1100,1790)" to="(1170,1790)"/>
    <wire from="(1110,1480)" to="(1110,1610)"/>
    <wire from="(1110,1610)" to="(1110,1800)"/>
    <wire from="(1110,1610)" to="(1170,1610)"/>
    <wire from="(1110,1800)" to="(1110,2700)"/>
    <wire from="(1110,1800)" to="(1170,1800)"/>
    <wire from="(1120,1330)" to="(1120,1440)"/>
    <wire from="(1120,1330)" to="(1170,1330)"/>
    <wire from="(1120,1440)" to="(1120,1460)"/>
    <wire from="(1120,1440)" to="(1170,1440)"/>
    <wire from="(1120,1480)" to="(1120,1620)"/>
    <wire from="(1120,1620)" to="(1120,1810)"/>
    <wire from="(1120,1620)" to="(1170,1620)"/>
    <wire from="(1120,1810)" to="(1120,2800)"/>
    <wire from="(1120,1810)" to="(1170,1810)"/>
    <wire from="(1130,1480)" to="(1130,1630)"/>
    <wire from="(1130,1630)" to="(1130,1820)"/>
    <wire from="(1130,1630)" to="(1170,1630)"/>
    <wire from="(1130,1820)" to="(1130,2900)"/>
    <wire from="(1130,1820)" to="(1170,1820)"/>
    <wire from="(1140,1340)" to="(1140,1450)"/>
    <wire from="(1140,1340)" to="(1170,1340)"/>
    <wire from="(1140,1450)" to="(1140,1460)"/>
    <wire from="(1140,1450)" to="(1170,1450)"/>
    <wire from="(1140,1480)" to="(1140,1640)"/>
    <wire from="(1140,1640)" to="(1140,1830)"/>
    <wire from="(1140,1640)" to="(1170,1640)"/>
    <wire from="(1140,1830)" to="(1140,3000)"/>
    <wire from="(1140,1830)" to="(1170,1830)"/>
    <wire from="(1150,1480)" to="(1150,1650)"/>
    <wire from="(1150,1650)" to="(1150,1840)"/>
    <wire from="(1150,1650)" to="(1170,1650)"/>
    <wire from="(1150,1840)" to="(1150,3100)"/>
    <wire from="(1150,1840)" to="(1170,1840)"/>
    <wire from="(1160,1480)" to="(1160,1660)"/>
    <wire from="(1160,1660)" to="(1160,1850)"/>
    <wire from="(1160,1660)" to="(1170,1660)"/>
    <wire from="(1160,1850)" to="(1160,3200)"/>
    <wire from="(1160,1850)" to="(1170,1850)"/>
    <wire from="(1190,1350)" to="(1190,1360)"/>
    <wire from="(1190,1360)" to="(1220,1360)"/>
    <wire from="(1190,1460)" to="(1190,1470)"/>
    <wire from="(1190,1470)" to="(1220,1470)"/>
    <wire from="(1190,1670)" to="(1190,1680)"/>
    <wire from="(1190,1680)" to="(1220,1680)"/>
    <wire from="(1190,1860)" to="(1190,1870)"/>
    <wire from="(1190,1870)" to="(1220,1870)"/>
    <wire from="(1210,1310)" to="(1220,1310)"/>
    <wire from="(1210,1420)" to="(1220,1420)"/>
    <wire from="(1210,1590)" to="(1220,1590)"/>
    <wire from="(1210,1780)" to="(1220,1780)"/>
    <wire from="(1310,570)" to="(1340,570)"/>
    <wire from="(1330,540)" to="(1330,560)"/>
    <wire from="(1330,560)" to="(1340,560)"/>
    <wire from="(1330,690)" to="(1340,690)"/>
    <wire from="(1330,720)" to="(1340,720)"/>
    <wire from="(1350,590)" to="(1350,680)"/>
    <wire from="(1350,680)" to="(1350,710)"/>
    <wire from="(1360,690)" to="(1370,690)"/>
    <wire from="(1360,720)" to="(1370,720)"/>
    <wire from="(270,1240)" to="(280,1240)"/>
    <wire from="(270,1340)" to="(280,1340)"/>
    <wire from="(270,1410)" to="(300,1410)"/>
    <wire from="(270,1450)" to="(330,1450)"/>
    <wire from="(270,1560)" to="(300,1560)"/>
    <wire from="(270,1650)" to="(330,1650)"/>
    <wire from="(280,1240)" to="(370,1240)"/>
    <wire from="(280,1340)" to="(300,1340)"/>
    <wire from="(300,1410)" to="(310,1410)"/>
    <wire from="(300,1560)" to="(310,1560)"/>
    <wire from="(320,1280)" to="(390,1280)"/>
    <wire from="(320,1340)" to="(390,1340)"/>
    <wire from="(330,1640)" to="(330,1650)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(340,740)" to="(370,740)"/>
    <wire from="(340,800)" to="(370,800)"/>
    <wire from="(350,1370)" to="(510,1370)"/>
    <wire from="(350,1380)" to="(530,1380)"/>
    <wire from="(350,1390)" to="(550,1390)"/>
    <wire from="(350,1400)" to="(570,1400)"/>
    <wire from="(350,1410)" to="(590,1410)"/>
    <wire from="(350,1420)" to="(610,1420)"/>
    <wire from="(350,1430)" to="(630,1430)"/>
    <wire from="(350,1440)" to="(650,1440)"/>
    <wire from="(350,1480)" to="(660,1480)"/>
    <wire from="(350,1490)" to="(640,1490)"/>
    <wire from="(350,1500)" to="(620,1500)"/>
    <wire from="(350,1510)" to="(600,1510)"/>
    <wire from="(350,1520)" to="(580,1520)"/>
    <wire from="(350,1530)" to="(560,1530)"/>
    <wire from="(350,1540)" to="(540,1540)"/>
    <wire from="(350,1550)" to="(520,1550)"/>
    <wire from="(350,1560)" to="(500,1560)"/>
    <wire from="(350,1570)" to="(480,1570)"/>
    <wire from="(350,1580)" to="(460,1580)"/>
    <wire from="(350,1590)" to="(440,1590)"/>
    <wire from="(350,1600)" to="(420,1600)"/>
    <wire from="(350,1610)" to="(400,1610)"/>
    <wire from="(350,1620)" to="(380,1620)"/>
    <wire from="(350,1630)" to="(360,1630)"/>
    <wire from="(350,670)" to="(350,790)"/>
    <wire from="(350,670)" to="(590,670)"/>
    <wire from="(350,790)" to="(370,790)"/>
    <wire from="(360,1630)" to="(360,2490)"/>
    <wire from="(360,2490)" to="(680,2490)"/>
    <wire from="(370,1240)" to="(370,1300)"/>
    <wire from="(370,1240)" to="(390,1240)"/>
    <wire from="(370,1300)" to="(390,1300)"/>
    <wire from="(380,1620)" to="(380,2440)"/>
    <wire from="(380,2440)" to="(680,2440)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(390,430)" to="(390,540)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(390,540)" to="(510,540)"/>
    <wire from="(400,1610)" to="(400,2390)"/>
    <wire from="(400,2390)" to="(680,2390)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(400,450)" to="(620,450)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(400,530)" to="(480,530)"/>
    <wire from="(420,1600)" to="(420,2340)"/>
    <wire from="(420,2340)" to="(680,2340)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(440,1260)" to="(920,1260)"/>
    <wire from="(440,1320)" to="(910,1320)"/>
    <wire from="(440,1590)" to="(440,2290)"/>
    <wire from="(440,2290)" to="(680,2290)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,360)" to="(550,360)"/>
    <wire from="(450,390)" to="(620,390)"/>
    <wire from="(460,1580)" to="(460,2240)"/>
    <wire from="(460,2240)" to="(680,2240)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(470,330)" to="(470,470)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(480,1570)" to="(480,2190)"/>
    <wire from="(480,2190)" to="(680,2190)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(480,530)" to="(560,530)"/>
    <wire from="(500,1560)" to="(500,2140)"/>
    <wire from="(500,2140)" to="(680,2140)"/>
    <wire from="(510,1370)" to="(510,1700)"/>
    <wire from="(510,1700)" to="(670,1700)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(510,540)" to="(590,540)"/>
    <wire from="(520,1550)" to="(520,2090)"/>
    <wire from="(520,2090)" to="(680,2090)"/>
    <wire from="(530,1380)" to="(530,1800)"/>
    <wire from="(530,1800)" to="(670,1800)"/>
    <wire from="(540,1540)" to="(540,2040)"/>
    <wire from="(540,2040)" to="(680,2040)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(550,1390)" to="(550,1900)"/>
    <wire from="(550,1900)" to="(670,1900)"/>
    <wire from="(550,360)" to="(550,470)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(560,1530)" to="(560,1990)"/>
    <wire from="(560,1990)" to="(680,1990)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(570,1400)" to="(570,2000)"/>
    <wire from="(570,2000)" to="(670,2000)"/>
    <wire from="(570,830)" to="(580,830)"/>
    <wire from="(580,1520)" to="(580,1940)"/>
    <wire from="(580,1940)" to="(680,1940)"/>
    <wire from="(590,1410)" to="(590,2100)"/>
    <wire from="(590,2100)" to="(670,2100)"/>
    <wire from="(590,520)" to="(590,540)"/>
    <wire from="(590,670)" to="(590,800)"/>
    <wire from="(590,670)" to="(850,670)"/>
    <wire from="(590,800)" to="(590,820)"/>
    <wire from="(590,800)" to="(610,800)"/>
    <wire from="(600,1510)" to="(600,1890)"/>
    <wire from="(600,1890)" to="(680,1890)"/>
    <wire from="(600,830)" to="(610,830)"/>
    <wire from="(610,1420)" to="(610,2200)"/>
    <wire from="(610,2200)" to="(670,2200)"/>
    <wire from="(610,800)" to="(610,810)"/>
    <wire from="(610,810)" to="(620,810)"/>
    <wire from="(620,1500)" to="(620,1840)"/>
    <wire from="(620,1840)" to="(680,1840)"/>
    <wire from="(620,390)" to="(620,450)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(630,1430)" to="(630,2300)"/>
    <wire from="(630,2300)" to="(670,2300)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <wire from="(640,1490)" to="(640,1790)"/>
    <wire from="(640,1790)" to="(680,1790)"/>
    <wire from="(650,1440)" to="(650,2400)"/>
    <wire from="(650,2400)" to="(670,2400)"/>
    <wire from="(660,1480)" to="(660,1740)"/>
    <wire from="(660,1740)" to="(680,1740)"/>
    <wire from="(670,1700)" to="(670,1750)"/>
    <wire from="(670,1700)" to="(680,1700)"/>
    <wire from="(670,1750)" to="(680,1750)"/>
    <wire from="(670,1800)" to="(670,1850)"/>
    <wire from="(670,1800)" to="(680,1800)"/>
    <wire from="(670,1850)" to="(680,1850)"/>
    <wire from="(670,1900)" to="(670,1950)"/>
    <wire from="(670,1900)" to="(680,1900)"/>
    <wire from="(670,1950)" to="(680,1950)"/>
    <wire from="(670,2000)" to="(670,2050)"/>
    <wire from="(670,2000)" to="(680,2000)"/>
    <wire from="(670,2050)" to="(680,2050)"/>
    <wire from="(670,2100)" to="(670,2150)"/>
    <wire from="(670,2100)" to="(680,2100)"/>
    <wire from="(670,2150)" to="(680,2150)"/>
    <wire from="(670,2200)" to="(670,2250)"/>
    <wire from="(670,2200)" to="(680,2200)"/>
    <wire from="(670,2250)" to="(680,2250)"/>
    <wire from="(670,2300)" to="(670,2350)"/>
    <wire from="(670,2300)" to="(680,2300)"/>
    <wire from="(670,2350)" to="(680,2350)"/>
    <wire from="(670,2400)" to="(670,2450)"/>
    <wire from="(670,2400)" to="(680,2400)"/>
    <wire from="(670,2450)" to="(680,2450)"/>
    <wire from="(730,1720)" to="(940,1720)"/>
    <wire from="(730,1770)" to="(880,1770)"/>
    <wire from="(730,1820)" to="(870,1820)"/>
    <wire from="(730,1870)" to="(860,1870)"/>
    <wire from="(730,1920)" to="(850,1920)"/>
    <wire from="(730,1970)" to="(840,1970)"/>
    <wire from="(730,2020)" to="(830,2020)"/>
    <wire from="(730,2070)" to="(820,2070)"/>
    <wire from="(730,2120)" to="(810,2120)"/>
    <wire from="(730,2170)" to="(800,2170)"/>
    <wire from="(730,2220)" to="(790,2220)"/>
    <wire from="(730,2270)" to="(780,2270)"/>
    <wire from="(730,2320)" to="(770,2320)"/>
    <wire from="(730,2370)" to="(760,2370)"/>
    <wire from="(730,2420)" to="(750,2420)"/>
    <wire from="(730,2470)" to="(740,2470)"/>
    <wire from="(740,2470)" to="(740,3220)"/>
    <wire from="(740,3220)" to="(940,3220)"/>
    <wire from="(750,2420)" to="(750,3120)"/>
    <wire from="(750,3120)" to="(940,3120)"/>
    <wire from="(760,2370)" to="(760,3020)"/>
    <wire from="(760,3020)" to="(940,3020)"/>
    <wire from="(770,2320)" to="(770,2920)"/>
    <wire from="(770,2920)" to="(940,2920)"/>
    <wire from="(780,2270)" to="(780,2820)"/>
    <wire from="(780,2820)" to="(940,2820)"/>
    <wire from="(790,2220)" to="(790,2720)"/>
    <wire from="(790,2720)" to="(940,2720)"/>
    <wire from="(800,2170)" to="(800,2620)"/>
    <wire from="(800,2620)" to="(940,2620)"/>
    <wire from="(810,2120)" to="(810,2520)"/>
    <wire from="(810,2520)" to="(940,2520)"/>
    <wire from="(820,2070)" to="(820,2420)"/>
    <wire from="(820,2420)" to="(940,2420)"/>
    <wire from="(830,2020)" to="(830,2320)"/>
    <wire from="(830,2320)" to="(940,2320)"/>
    <wire from="(840,1970)" to="(840,2220)"/>
    <wire from="(840,2220)" to="(940,2220)"/>
    <wire from="(840,650)" to="(850,650)"/>
    <wire from="(840,690)" to="(850,690)"/>
    <wire from="(850,1920)" to="(850,2120)"/>
    <wire from="(850,2120)" to="(940,2120)"/>
    <wire from="(860,1870)" to="(860,2020)"/>
    <wire from="(860,2020)" to="(940,2020)"/>
    <wire from="(870,1820)" to="(870,1920)"/>
    <wire from="(870,1920)" to="(940,1920)"/>
    <wire from="(880,1770)" to="(880,1820)"/>
    <wire from="(880,1820)" to="(940,1820)"/>
    <wire from="(880,710)" to="(880,720)"/>
    <wire from="(890,3270)" to="(900,3270)"/>
    <wire from="(900,1770)" to="(900,1970)"/>
    <wire from="(900,1770)" to="(970,1770)"/>
    <wire from="(900,1970)" to="(900,2070)"/>
    <wire from="(900,1970)" to="(970,1970)"/>
    <wire from="(900,2070)" to="(900,2170)"/>
    <wire from="(900,2070)" to="(970,2070)"/>
    <wire from="(900,2170)" to="(900,2270)"/>
    <wire from="(900,2170)" to="(970,2170)"/>
    <wire from="(900,2270)" to="(900,2370)"/>
    <wire from="(900,2270)" to="(970,2270)"/>
    <wire from="(900,2370)" to="(900,2470)"/>
    <wire from="(900,2370)" to="(970,2370)"/>
    <wire from="(900,2470)" to="(900,2670)"/>
    <wire from="(900,2470)" to="(970,2470)"/>
    <wire from="(900,2670)" to="(900,2770)"/>
    <wire from="(900,2670)" to="(970,2670)"/>
    <wire from="(900,2770)" to="(900,2870)"/>
    <wire from="(900,2770)" to="(970,2770)"/>
    <wire from="(900,2870)" to="(900,2970)"/>
    <wire from="(900,2870)" to="(970,2870)"/>
    <wire from="(900,2970)" to="(900,3070)"/>
    <wire from="(900,2970)" to="(970,2970)"/>
    <wire from="(900,3070)" to="(900,3170)"/>
    <wire from="(900,3070)" to="(970,3070)"/>
    <wire from="(900,3170)" to="(900,3270)"/>
    <wire from="(900,3170)" to="(970,3170)"/>
    <wire from="(900,3270)" to="(970,3270)"/>
    <wire from="(910,1320)" to="(910,1700)"/>
    <wire from="(910,1700)" to="(910,1900)"/>
    <wire from="(910,1700)" to="(940,1700)"/>
    <wire from="(910,1900)" to="(910,2100)"/>
    <wire from="(910,1900)" to="(940,1900)"/>
    <wire from="(910,2100)" to="(910,2300)"/>
    <wire from="(910,2100)" to="(940,2100)"/>
    <wire from="(910,2300)" to="(910,2500)"/>
    <wire from="(910,2300)" to="(940,2300)"/>
    <wire from="(910,2500)" to="(910,2700)"/>
    <wire from="(910,2500)" to="(940,2500)"/>
    <wire from="(910,2700)" to="(910,2900)"/>
    <wire from="(910,2700)" to="(940,2700)"/>
    <wire from="(910,2900)" to="(910,3100)"/>
    <wire from="(910,2900)" to="(940,2900)"/>
    <wire from="(910,3100)" to="(940,3100)"/>
    <wire from="(910,650)" to="(940,650)"/>
    <wire from="(920,1260)" to="(920,1800)"/>
    <wire from="(920,1800)" to="(920,2000)"/>
    <wire from="(920,1800)" to="(940,1800)"/>
    <wire from="(920,2000)" to="(920,2200)"/>
    <wire from="(920,2000)" to="(940,2000)"/>
    <wire from="(920,2200)" to="(920,2400)"/>
    <wire from="(920,2200)" to="(940,2200)"/>
    <wire from="(920,2400)" to="(920,2600)"/>
    <wire from="(920,2400)" to="(940,2400)"/>
    <wire from="(920,2600)" to="(920,2800)"/>
    <wire from="(920,2600)" to="(940,2600)"/>
    <wire from="(920,2800)" to="(920,3000)"/>
    <wire from="(920,2800)" to="(940,2800)"/>
    <wire from="(920,3000)" to="(920,3200)"/>
    <wire from="(920,3000)" to="(940,3000)"/>
    <wire from="(920,3200)" to="(940,3200)"/>
    <wire from="(930,1740)" to="(930,1840)"/>
    <wire from="(930,1740)" to="(940,1740)"/>
    <wire from="(930,1840)" to="(930,1940)"/>
    <wire from="(930,1840)" to="(940,1840)"/>
    <wire from="(930,1940)" to="(930,2040)"/>
    <wire from="(930,1940)" to="(940,1940)"/>
    <wire from="(930,2040)" to="(930,2140)"/>
    <wire from="(930,2040)" to="(940,2040)"/>
    <wire from="(930,2140)" to="(930,2240)"/>
    <wire from="(930,2140)" to="(940,2140)"/>
    <wire from="(930,2240)" to="(930,2340)"/>
    <wire from="(930,2240)" to="(940,2240)"/>
    <wire from="(930,2340)" to="(930,2440)"/>
    <wire from="(930,2340)" to="(940,2340)"/>
    <wire from="(930,2440)" to="(930,2540)"/>
    <wire from="(930,2440)" to="(940,2440)"/>
    <wire from="(930,2540)" to="(930,2640)"/>
    <wire from="(930,2540)" to="(940,2540)"/>
    <wire from="(930,2640)" to="(930,2740)"/>
    <wire from="(930,2640)" to="(940,2640)"/>
    <wire from="(930,2740)" to="(930,2840)"/>
    <wire from="(930,2740)" to="(940,2740)"/>
    <wire from="(930,2840)" to="(930,2940)"/>
    <wire from="(930,2840)" to="(940,2840)"/>
    <wire from="(930,2940)" to="(930,3040)"/>
    <wire from="(930,2940)" to="(940,2940)"/>
    <wire from="(930,3040)" to="(930,3140)"/>
    <wire from="(930,3040)" to="(940,3040)"/>
    <wire from="(930,3140)" to="(930,3240)"/>
    <wire from="(930,3140)" to="(940,3140)"/>
    <wire from="(930,3240)" to="(930,3280)"/>
    <wire from="(930,3240)" to="(940,3240)"/>
    <wire from="(940,650)" to="(940,660)"/>
    <wire from="(940,650)" to="(960,650)"/>
    <wire from="(940,660)" to="(940,690)"/>
    <wire from="(940,690)" to="(940,720)"/>
    <wire from="(940,720)" to="(940,750)"/>
    <wire from="(940,750)" to="(940,780)"/>
    <wire from="(940,780)" to="(940,810)"/>
    <wire from="(940,810)" to="(940,840)"/>
    <wire from="(940,840)" to="(940,870)"/>
    <wire from="(940,870)" to="(940,900)"/>
    <wire from="(950,680)" to="(960,680)"/>
    <wire from="(950,710)" to="(960,710)"/>
    <wire from="(950,740)" to="(960,740)"/>
    <wire from="(950,770)" to="(960,770)"/>
    <wire from="(950,800)" to="(960,800)"/>
    <wire from="(950,830)" to="(960,830)"/>
    <wire from="(950,860)" to="(960,860)"/>
    <wire from="(950,890)" to="(960,890)"/>
    <wire from="(950,920)" to="(960,920)"/>
    <wire from="(970,1760)" to="(970,1770)"/>
    <wire from="(970,1960)" to="(970,1970)"/>
    <wire from="(970,2060)" to="(970,2070)"/>
    <wire from="(970,2160)" to="(970,2170)"/>
    <wire from="(970,2260)" to="(970,2270)"/>
    <wire from="(970,2360)" to="(970,2370)"/>
    <wire from="(970,2460)" to="(970,2470)"/>
    <wire from="(970,2660)" to="(970,2670)"/>
    <wire from="(970,2760)" to="(970,2770)"/>
    <wire from="(970,2860)" to="(970,2870)"/>
    <wire from="(970,2960)" to="(970,2970)"/>
    <wire from="(970,3060)" to="(970,3070)"/>
    <wire from="(970,3160)" to="(970,3170)"/>
    <wire from="(970,3260)" to="(970,3270)"/>
  </circuit>
  <circuit name="ram_slot">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ram_slot"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <polygon fill="#e0e4ff" points="30,220 310,220 310,230 30,230" stroke="#000000"/>
      <polygon fill="#93a1ff" points="30,60 310,60 310,230 290,230 290,160 290,80 270,80 50,80 50,230 30,230" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="68">RAM SLOT 128kb</text>
      <circ-anchor facing="east" x="30" y="60"/>
      <circ-port dir="in" pin="350,520" x="80" y="60"/>
      <circ-port dir="in" pin="350,540" x="50" y="60"/>
      <circ-port dir="in" pin="350,560" x="70" y="60"/>
      <circ-port dir="in" pin="370,450" x="40" y="60"/>
      <circ-port dir="in" pin="370,470" x="60" y="60"/>
      <circ-port dir="in" pin="370,490" x="290" y="170"/>
      <circ-port dir="out" pin="430,450" x="50" y="90"/>
      <circ-port dir="out" pin="430,470" x="50" y="170"/>
      <circ-port dir="out" pin="430,490" x="300" y="60"/>
      <circ-port dir="out" pin="450,520" x="50" y="140"/>
      <circ-port dir="out" pin="450,540" x="50" y="130"/>
      <circ-port dir="out" pin="450,560" x="50" y="150"/>
    </appear>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_LOAD_IN"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_STORE_IN"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_CLOCK_IN"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_ADDR_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_VALUE_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_DATA_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_ADDR_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_VALUE_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_LOAD_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_STORE_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_CLOCK_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(350,520)" to="(450,520)"/>
    <wire from="(350,540)" to="(450,540)"/>
    <wire from="(350,560)" to="(450,560)"/>
    <wire from="(370,450)" to="(430,450)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(370,490)" to="(430,490)"/>
  </circuit>
</project>
