instruction format
 
|||||||| ||||||||
LLLLxxxx yyyywwww
	HHHX XXYYYWWW
	VVVV VVVV
		
L - main operation select
H - sub operation select (16-bit instructions only)

W - 16b write mux
w - 8b write mux

X - 16b read mux 1
x - 8b read mux 1

Y - 16b read mux 2
y - 8b read mux 2

V - 8-bit value

x,Y,X,Y may be resused as subinstruction 
		pointers or for arbitrary data

example instr

0b0001_01101001_0000 (0x1690)
writes 69 to register 0

0b0010_000_000_001_010 (0x2000)
rC = rA + rB

example program
1010 1022 2000

instruction set

nop
load <reg8> <const8>


