instruction format
 
|||||||| ||||||||
LLLLxxxx yyyywwww
	HHHX XXYYYWWW
	VVVV VVVV
		
L - main operation select
H - sub operation select (16-bit instructions only)

W - 16b write mux
w - 8b write mux

X - 16b read mux 1
x - 8b read mux 1

Y - 16b read mux 2
y - 8b read mux 2

V - 8-bit value

x,Y,X,Y may be resused as subinstruction 
		pointers or for arbitrary data

-==============================================-

instruction set

{} - one of
[] - optional, one of
<> - argument

0x0 = nop
0x1 = const8 <r8> <u8>
0x2 = alu <r16> = <r16> {-,+,~} <r16>
          <r16> ~ <r16>
0x3 = jump [z,c,!z,!c,never] <r16>
0x4 = 


-=================================================-

example instr

0b0001_01101001_0000 (0x1690)
writes 69 to register 0

0b0010_000_000_001_010 (0x200a)
rC = rA + rB

1ff0 1ff1 3000 jump to 0xffff

1010 1022 200a